Repository: ny4i/N1MM-DXK-Gateway-CSharp
Catalog: N1MM_DXK_GW/I18N/Strings.*.resx
Languages: cs, de, es, fi, fr, it, ja, ko, nb, nl, pt, ru, sk, sv, uk, zh_hans

# SettingsHeader
source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
it: Impostazioni impostazioni
ja: コンテンツ
ko: 지원하다
nb: Innstillinger
nl: Instellingen
pt: Configurações
ru: Настройки
sk: Nastavenie
sv: Inställningar
uk: Налаштування
zh_hans: 设置

# NetworkHeader
source: Network
cs: Síť
de: Netz
es: Red
fi: Verkko
fr: Réseau
it: Rete
ja: ネットワーク
ko: 회사연혁
nb: Nettverk
nl: Netwerk
pt: Rede
ru: Сеть
sk: Sieť
sv: Nätverk
uk: Мережа
zh_hans: 网络

# ServicesHeader
source: Services
cs: Služby
de: Dienstleistungen
es: Servicios
fi: Palvelut
it: Servizi
ja: サービス
ko: 제품정보
nb: Tjenester
nl: Diensten
pt: Serviços
ru: Услуги
sk: Služby
sv: tjänster
uk: Послуги
zh_hans: 服务

# DiagnosticsHeader
source: Diagnostics
cs: Diagnostika
de: Diagnose
es: Diagnosticos
fi: Diagnostiikka
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
nb: Diagnostikk
nl: Diagnostica
pt: Diagnósticos
ru: диагностика
sk: Diagnostika
sv: Diagnostik
uk: Діагностика
zh_hans: 诊断

# GeneralHeader
source: General
cs: Obecné
fi: Yleistä
ko: 주요사업
nb: Generelt
pt: Geral
sk: Všeobecné
sv: General general
zh_hans: 常规

# LogCopy
source: Copy
cs: Kopírovat
de: Kopie
es: Copiado
fi: Kopioi
fr: Copier
it: Copia
ja: コピー
ko: 이름 *
nb: Kopier
nl: Kopiëren
pt: Copiar
ru: Копия
sk: Kopírovať
sv: Kopiera
uk: Зареєструватися
zh_hans: 复制

# LogClear
source: Clear
cs: Vyčistit
de: Klar
es: Despejado
fi: Tyhjennä
fr: Effacer
it: Libero
ja: クリア
ko: 이름 *
nb: Fjern
nl: Wissen
pt: Limpar
ru: Чисто.
sk: Vyčistiť
uk: Очистити
zh_hans: 清除

# LogCopyTip
source: Copy the operation log to the clipboard
cs: Kopírovat operační záznam do schránky
de: Kopieren des Operationsprotokolls in die Zwischenablage
es: Copiar el registro de operación en el portapapeles
fi: Kopioi toimintaloki leikepöydälle
fr: Copier le journal des opérations dans le presse-papiers
it: Copiare il registro di funzionamento sul clipboard
ja: 操作ログをクリップボードにコピーする
ko: 작업 로그를 클립보드에 복사
nb: Kopier operasjonsloggen til utklippstavla
nl: Het werklogboek naar het klembord kopiëren
pt: Copiar o registo da operação para a área de transferência
ru: Копировать журнал операции в буфер обмена
sk: Skopírujte protokol operácie do schránky
sv: Kopiera driftsloggen till klippbordet
uk: Статус на сервери
zh_hans: 将操作日志复制到剪贴板

# LogClearTip
source: Clear the on-screen log. ErrorLog.txt is not affected.
cs: Vymažte záznam na obrazovce. ErrorLog.txt není ovlivněna.
de: Löschen Sie das On-Screen-Log. ErrorLog.txt ist nicht betroffen.
es: Limpia el registro en la pantalla. ErrorLog.txt no está afectado.
fi: Tyhjentäkää näytöllä oleva loki. ErrorLog.txt ei vaikuta.
fr: Effacer le journal à l'écran. ErrorLog.txt n'est pas affectée.
it: Cancella il registro sullo schermo. ErrorLog.txt non è interessato.
ja: 画面上のログをクリアします。 ErrorLog.txt 影響を受けることはありません。
ko: 화면 로그를 삭제합니다. ErrorLog.txt 영향을받지 않습니다.
nb: Tøm loggen på skjermen. ErrorLog.txt er ikke påvirket.
nl: Ontruim het logboek op het scherm. ErrorLog.txt is niet aangetast.
pt: Limpar o registo no ecrã. ErrorLog.txt não é afectado.
ru: Очистите экранный журнал. ErrorLog.txt не затрагивается.
sk: Vyprázdniť záznam na obrazovke. ErrorLog.txt nie je ovplyvnená.
sv: Rensa på skärmen logga. ErrorLog.txt påverkas inte.
uk: Очистити на екрані журнал. ErrorLog.txt не впливає.
zh_hans: 清除屏幕记录 。 ErrorLog.txt 不受影响。

# LogCopied
source: Operation log copied to the clipboard — {0} lines.
cs: Operační záznam zkopírovaný do schránky - {0} čáry.
de: Betriebsprotokoll kopiert in die Zwischenablage ({0}-Zeilen).
es: Operación tronco copiado al portapapeles ({0} líneas).
fi: Leikepöydälle kopioitu toimintaloki {0} Viivat.
fr: Le journal d'opération a été copié dans le presse-papiers ({0} les lignes).
it: Registro di funzionamento copiato sul clipboard ({0} linee).
ja: クリップボードにコピーされた操作ログ(){0} 行)。
ko: 작업 로그 클립보드에 복사 — {0} 라인.
nb: Operasjonslogg kopiert til utklippstavla — {0} linjer.
nl: Opdrachtlogboek gekopieerd naar het klembord ({0} regels).
pt: Registro de operação copiado para a área de transferência ({0} linhas).
ru: Операционный журнал, скопированный в буфер обмена ({0} линии).
sk: Záznam operácií skopírovaný do schránky {0} riadky.
sv: Operation log kopierade till klippbordet - {0} linjer.
uk: Операція колодязя скопійована на буфер обміну ({0} лінії.
zh_hans: 操作日志复制到剪贴板( O){0} 页:1

# FailedQsoIndicator
source: Failed QSOs
cs: Selhalo QSOs
fi: Ei onnistunut QSOs
ko: 뚱 베어 QSOs
nb: Mislykkedes QSOs
sk: Zlyhalo QSOs
sv: Misslyckades QSOs

# FailedQsoIndicatorCount
source: Failed QSOs: {0}
cs: Selhalo QSOs: {0}
fi: Ei onnistunut QSOs: {0}
ko: 뚱 베어 QSOs:: {0}
nb: Mislykkedes QSOs: {0}
sk: Zlyhalo QSOs: {0}
sv: Misslyckades QSOs Från: {0}

# FailedQsoNoneTip
source: No QSOs have failed this run. Click to open the folder where they would be saved, in case an earlier run left a file behind.
cs: Ne. QSOs Prohráli jsme. Kliknutím otevřete složku, kde by byly uloženy, v případě, že předchozí běh po sobě zanechal soubor.
fi: Ei QSOs ovat epäonnistuneet tässä. Napsauta avataksesi kansion, johon ne tallennettaisiin, jos aiempi ajo jättää tiedoston taakse.
ko: 이름 * QSOs 이 실행을 실패했습니다. 저장 될 폴더를 열려면, 이전 실행이 뒤에 파일을 왼쪽.
nb: Nei QSOs Har mislyktes. Klikk for å åpne mappen der de vil bli lagret, i tilfelle en tidligere kjøre igjen en fil bak.
sk: Nie. QSOs tento beh zlyhal. Kliknite pre otvorenie priečinka, kde by boli uložené, v prípade, že skorší spustiť opustil súbor za.
sv: Ingen QSOs har misslyckats denna körning. Klicka för att öppna mappen där de skulle sparas, om en tidigare körning lämnade en fil bakom.

# UdpPortLabel
source: UDP listening port:
cs: UDP odposlouchávací port:
es: UDP puerto de escucha:
fi: UDP kuunteluportti:
fr: UDP Port d'écoute :
it: UDP porta di ascolto:
ja: UDP リスニングポート:
ko: UDP 청취 항구:
nb: UDP Lytteport:
nl: UDP luisterpoort:
pt: UDP porto de escuta:
ru: UDP Прослушивающий порт:
sk: UDP počúvanie portu:
sv: UDP lyssnande port:
uk: UDP прослуховування порту:
zh_hans: UDP 监听端口 :

# UdpPortTip
source: UDP port that N1MM Logger+ broadcasts QSO XML to (default 12060)
cs: UDP port, který N1MM Logger+ vysílání QSO XML na (standardní 12060)
de: UDP-Port, an den N1MM Logger+ QSO XML sendet (Standard 12060)
es: UDP puerto que N1MM Logger+ transmisiones QSO XML a (por defecto 12060)
fi: UDP port N1MM Logger+ lähetykset QSO XML (oletus 12060)
fr: UDP port que N1MM Logger+ émissions QSO XML à (par défaut 12060)
it: UDP porto N1MM Logger+ trasmissioni QSO XML a (default 12060)
ja: UDP ポート N1MM Logger+ 放送局 QSO XML へ (デフォルト 12060)
ko: UDP 포트 그 N1MM Logger+ 인기 동영상 QSO XML (과태 12060)
nb: UDP Port som N1MM Logger+ sendinger QSO XML til (standard 12060)
nl: UDP port dat N1MM Logger+ uitzendingen QSO XML tot (standaard 12060)
pt: UDP porto que N1MM Logger+ emissões QSO XML a (padrão 12060)
ru: UDP портировать N1MM Logger+ трансляция QSO XML По умолчанию 12060
sk: UDP prístav, ktorý N1MM Logger+ vysielanie QSO XML do (štandard 12060)
sv: UDP Port den N1MM Logger+ sändningar QSO XML (standard 12060)
uk: UDP порт, який N1MM Logger+ трансляція QSO XML до (default 12060)
zh_hans: UDP 移动 N1MM Logger+ 广播 QSO XML 改为(默认 12060)

# MulticastLabel
source: Multicast group (optional):
cs: Multicast group (nepovinné):
de: Multicast-Gruppe (fakultativ):
es: Grupo multicast (opcional):
fi: Monitoimiryhmä (valinnainen):
fr: Groupe multicast (facultatif):
it: Gruppo multicast (opzionale):
ja: マルチキャストグループ(オプション):
ko: Multicast 그룹 (선택 사항):
nb: Multicast gruppe (valgfritt):
nl: Multicast-groep (facultatief):
pt: Grupo multicast (opcional):
ru: Многоадресная группа (необязательно):
sk: Multicastová skupina (nepovinné):
sv: Multicastgrupp (valfritt):
uk: Multicast група (необов'язково):
zh_hans: 多播组( 可选) :

# MulticastPlaceholder
source: blank = no multicast
cs: prázdný = žádný multicast
de: leerwert = kein multicast
es: blanco = no multicast
fi: tyhjä = ei monilähetystä
fr: blanc = pas de multicast
it: vuoto = nessun multicast
ja: blank =マルチキャストなし
ko: 공백 = 멀티 캐스트 없음
nb: tom = ingen multicast
nl: blanco = geen multicast
pt: em branco = sem multicast
ru: blank = нет мультикастов
sk: prázdne = bez multicast
sv: blank = ingen multicast
uk: порожній = немає багаторозкладних
zh_hans: 空白 = 无多播

# MulticastTip
source: Optional. Leave blank unless the sending program is configured to send to a multicast group (224.0.0.0 - 239.255.255.255). Unicast and broadcast are received either way. The group is joined on the interface the routing table selects.
cs: Nepovinné. Zanechat prázdné, pokud je program odesílání nakonfigurován pro odeslání do multicast skupiny (24.0.0.0 - 239.255.255.255). Unicast a vysílání jsou přijímány tak jako tak. Skupina se připojí na rozhraní, které vybere směrovací tabulka.
de: Fakultativ. Lassen Sie leer, es sei denn, das Sendeprogramm ist so konfiguriert, dass es an eine Multicast-Gruppe gesendet wird (224.0.0.0 - 239.255.255.255). Unicast und Broadcast werden so oder so empfangen. Die Gruppe wird auf der von der Routing-Tabelle ausgewählten Schnittstelle zusammengeführt.
es: Opcional. Deja en blanco a menos que el programa de envío esté configurado para enviar a un grupo multicast (224.0.0.0 - 239.255.255.255). Unicast y radiodifusión se reciben de cualquier manera. El grupo se une en la interfaz que selecciona la tabla de enrutamiento.
fi: Vapaaehtoinen. Jätä tyhjäksi, ellei lähettävä ohjelma ole määritetty lähetettäväksi monilähetysryhmään (224.0.0.0-239.255.255.255). Unicast ja lähetys vastaanotetaan joka tapauksessa. Ryhmä liittyy reititystaulun valitsemaan käyttöliittymään.
fr: Facultatif. Laisser vide à moins que le programme d'envoi ne soit configuré pour envoyer à un groupe multicast (224.0.0.0 - 239.25.255.255). Unicast et la diffusion sont reçues de toute façon. Le groupe est rejoint sur l'interface que la table de routage sélectionne.
it: Facoltativo. Lasciare vuoto a meno che il programma di invio non sia configurato per inviare a un gruppo multicast (224.0.0.0 - 239.255.255.255). Unicast e broadcast sono ricevuti in entrambi i modi. Il gruppo è unito all'interfaccia che seleziona la tabella di routing.
ja: オプション 送信プログラムがマルチキャストグループ(224.0.0.0 - 239.255.255.255)に送信するように設定されていない空白を残します。 ユニキャストと放送はどちらかの方法で受けられます。 ルーティングテーブルが選択するインターフェイスでグループが結合されます。
ko: 옵션. 전송 프로그램이 멀티캐스트 그룹 (224.0.0.0 - 239.255.255.255)로 보내려면 공백을 남기십시오. Unicast 및 방송은 어느 방법을 받았습니다. 그룹은 routing table selects 인터페이스에 합류합니다.
nb: Valgfritt. Legg tom med mindre sendingsprogrammet er konfigurert til å sende til en multicast-gruppe (224.0.0 - 239.255.255.255). Unicast og sending mottas uansett. Gruppen er sammenkoblet på grensesnittet rutetabellen velger.
nl: Facultatief. Laat leeg tenzij het verzenden programma is geconfigureerd om naar een multicast groep te sturen (224.0.0.0 - 239.255.255.255). Unicast en uitzending worden hoe dan ook ontvangen. De groep wordt verbonden op de interface die de routeringstabel selecteert.
pt: Opcional. Deixe em branco, a menos que o programa de envio esteja configurado para enviar para um grupo multicast (224.0.0 - 239.255.255.255). Unicast e transmissão são recebidos de qualquer forma. O grupo é unido na interface que a tabela de roteamento seleciona.
ru: Необязательно. Оставьте пустой, если программа отправки не выполнена с возможностью отправки в многоадресную группу (224.0.0.0 - 239.255.255.255). Unicast и вещание принимаются в любом случае. Группа присоединяется к интерфейсу, который выбирает таблица маршрутизации.
sk: Nepovinné. Ponechajte prázdne, ak je vysielací program nakonfigurovaný tak, aby sa poslal do multicastovej skupiny (224.0.0 - 239.2555.255.255). Unicast a vysielanie sú prijaté tak či tak. Skupina je pripojená na rozhraní, ktoré vyberie smerovacia tabuľka.
sv: Valfritt. Lämna tomt om inte sändningsprogrammet är konfigurerat för att skicka till en multicastgrupp (224.0.0 - 239.255.255.255). Unicast och sändning tas emot på något sätt. Gruppen är ansluten på gränssnittet routing tabellen väljer.
uk: Додатково. Залиште порожній, якщо програма відправки налаштована для надсилання на групу мультикастів (224.0.0.0 - 239.255.255.255). Уніка і трансляція отримують як спосіб. Група приєдналася до інтерфейсу вихідного столу.
zh_hans: 可选的 除非发送程序配置为多播组发送(224.0.0 - 239.255.255)。 统一广播和广播无论以哪种方式接收。 该组在路由表选择的界面上被加入.

# DxKeeperPortLabel
source: DXKeeper TCP base port:
cs: DXKeeper TCP základní přístav:
de: DXKeeper TCP Basisport:
es: DXKeeper TCP puerto base:
fi: DXKeeper TCP perusportti:
fr: DXKeeper TCP port de base:
it: DXKeeper TCP porta di base:
ja: DXKeeper TCP ベースポート:
ko: DXKeeper TCP 기본적인 항구:
nl: DXKeeper TCP basispoort:
pt: DXKeeper TCP porto base:
ru: DXKeeper TCP Базовый порт:
sk: DXKeeper TCP základný port:
sv: DXKeeper TCP basport:
uk: DXKeeper TCP базовий порт:
zh_hans: DXKeeper TCP 基端口 :

# DxKeeperPortTip
source: Read-only here. Set it in DXKeeper: {0}. The gateway sends to Base Port + 1, which is the port DXKeeper shows in that panel's heading.
cs: Jen tady. Nastavit DXKeeper: {0}. Brána posílá do základního portu + 1, což je port DXKeeper Ukazuje, že panel míří.
de: Read-only hier. Setzen Sie es in DXKeeper: {0}. Das Gateway sendet an Base Port + 1, was der Port ist, den DXKeeper in der Überschrift dieses Panels anzeigt.
es: Solo aquí. Ponlo en DXKeeper: {0}. La puerta de entrada envía al puerto Base + 1, que es el puerto DXKeeper muestra en la dirección de ese panel.
fi: Lue vain täällä. Aseta se DXKeeper: {0}. Portti lähettää Base Port + 1, joka on satama DXKeeper Näyttää paneelin suunnan.
fr: En lecture seule ici. Mettez-le en place DXKeeper: {0}. La passerelle envoie au port de base + 1, qui est le port DXKeeper montre dans le cap de ce panneau.
it: Solo qui. Mettilo dentro DXKeeper: {0}. Il gateway invia a Base Port + 1, che è il porto DXKeeper mostra nella direzione del pannello.
ja: 詳しくはこちら 設定する DXKeeper: : : {0}。 ゲートウェイは、ポートであるベースポート+ 1に送る DXKeeper そのパネルの見出しに示します。
ko: 자세히보기 설정하기 DXKeeper:: {0}. 출입구는 항구인 Base Port + 1에 보냅니다 DXKeeper 그 패널의 heading에서 보여줍니다.
nb: Lesbar kun her. Sett den i DXKeeper: {0}. Gatewayen sender til Base Port + 1, som er havnen DXKeeper Viser i panelets retning.
nl: Alleen-lezen hier. Zet maar in. DXKeeper: {0}. De gateway stuurt naar Base Port + 1, dat is de poort DXKeeper toont in de richting van dat paneel.
pt: Só para ler aqui. Defina-o. DXKeeper: {0}. O gateway envia para a Porta Base + 1, que é a porta DXKeeper mostra o rumo do painel.
ru: Читайте только здесь. Включи его. DXKeeper: {0}Шлюз отправляется в базовый порт + 1, который является портом DXKeeper Показывается в заголовке панели.
sk: Tu len na čítanie. Nastavte ho DXKeeper: {0}. Brána posiela do základného prístavu + 1, čo je prístav DXKeeper ukazuje v kurze toho panelu.
sv: Läs-bara här. Ställ in den i DXKeeper Från: {0} Porten skickas till Base Port + 1, som är porten DXKeeper visar i panelens rubrik.
uk: Детальніше тут. Встановити його в DXKeeper: {0}. Ворота надсилається на Base Port + 1, яка є портом DXKeeper показує в цій панелі заголовок.
zh_hans: 在这里只读。 装进去 DXKeeper编号 : {0}。网关发送到 Base Port + 1,即港口 DXKeeper 显示在面板的标题。

# DxKeeperPortReading
source: (reading from registry…)
cs: (čtení z registru...)
de: (lesen aus dem register ...)
es: (Leyendo del registro...)
fi: (luetaan rekisteristä...)
fr: (lire depuis le registre...)
it: (lettura dal registro...)
ja: (レジストリからの読み込み...)
ko: (레지스트리에서 읽기 ...)
nb: (lesning fra register...)
nl: (leest uit register...)
pt: (leitura do registo...)
ru: (Читать из реестра...)
sk: (čítanie z registra...)
sv: (läs från registret...)
uk: (читати з реєстру...)
zh_hans: (从登记册读... )

# StatusHeader
source: Connection Status
cs: Stav připojení
de: Anschlussstatus
es: Estado de conexión
fi: Yhteystila
fr: État de la connexion
it: Stato di connessione
ja: 接続状況
ko: 연결 상태
nb: Tilkoblingsstatus
nl: Verbindingsstatus
pt: Estado da Ligação
ru: Статус подключения
sk: Stav pripojenia
sv: Anslutningsstatus
uk: Статус на сервери
zh_hans: 连接状态

source: connected
cs: připojeno
de: verbunden
es: conectado
fi: yhdistetty
fr: connecté
it: collegato
ja: コネクティッド
ko: 지원하다
nb: tilkoblet
nl: verbonden
pt: ligado
ru: соединенный
sk: pripojený
sv: ansluten
uk: підключений
zh_hans: 已连接

source: disconnected
cs: odpojeno
de: getrennt
es: desconectado
fi: irrotettu
fr: Déconnecté
it: scollegato
ja: 接続解除
ko: 연결하기
nb: frakoblet
nl: verbroken
pt: desconectado
ru: отключенный
sk: odpojené
sv: Frånkopplad
uk: відключений
zh_hans: 已断开

# LogHeader
source: Operation Log
cs: Provozní deník
de: Betriebsprotokoll
es: Operación Log
fi: Operaatioloki
fr: Journal des opérations
it: Log di operazione
ja: オペレーションログ
ko: 작업 로그
nb: Operasjonslogg
nl: Operatielog
pt: Registo da Operação
ru: Операционный журнал
sk: Záznam operácií
uk: Логін роботи
zh_hans: 操作日志

source: see ErrorLog
cs: viz ErrorLog
de: siehe ErrorLog
es: ver ErrorLog
fi: Katso virheKirjaudu
fr: voir ErrorLog
it: vedi ErrorLog
ja: ErrorLog を見る
ko: ErrorLog에
nb: se Feillogg
nl: zie ErrorLog
pt: ver ErrorLog
ru: Посмотреть ErrorLog
sk: zobraziť ErrorLog
sv: Se ErrorLog
uk: Переглянути файл
zh_hans: 参见错误日志

source: Display Error Log
cs: Záznam o chybě zobrazení
de: Anzeigefehlerprotokoll
es: Registro de errores de visualización
fi: Näytä virheloki
fr: Afficher le journal des erreurs
it: Visualizzazione del registro di errore
ja: エラーログの表示
ko: 표시 오류 로그
nb: Visningsfeillogg
nl: Foutlog tonen
pt: Mostrar Registo de Erros
ru: Скачать Error Log
sk: Zobraziť záznam o chybe
sv: Visa fellogg
uk: Показати помилку
zh_hans: 显示错误日志

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fi: Ohje
fr: Aide
it: Aiuto
ja: お問い合わせ
ko: 지원하다
nb: Hjelp
nl: Hulp
pt: Ajuda
ru: Помощь
sk: Pomocník
sv: Hjälp Hjälp
uk: Допомогти
zh_hans: 帮助

# CheckDxkLookup
source: Lookup previous QSOs
cs: Podívejte se před QSOs
de: Suche nach früheren QSOs
es: Consulta previa QSOs
fi: Etsi edellinen QSOs
fr: Recherche précédente QSOs
it: Ricerca precedente QSO#
ja: 前の検索 QSOツイート
ko: 이전보기 QSOs
nb: Oppslag tidligere QSOs
nl: Vorige opzoeken QSOs
pt: Procurar anteriormente QSOs
ru: Предыдущий Lookup QSOs
sk: Hľadanie predchádzajúce QSOs
sv: Lookup tidigare QSOs
uk: Переглянути попередній QSOй
zh_hans: 上次查询 QSOs

# CheckDxkLookupTip
source: Direct DXKeeper to display previous QSOs with the logged callsign
cs: Přímé DXKeeper zobrazovat předchozí QSOs s logovanou volací značkou
de: Direkt DXKeeper, um frühere QSO mit dem protokollierten Rufzeichen anzuzeigen
es: Direct DXKeeper para mostrar anterior QSOs con la llamada registrada
fi: Suora DXKeeper näytetään edellinen QSOs kirjautuneen puhelumerkin kanssa
fr: Direct DXKeeper pour afficher précédent QSOs avec le callsign enregistré
it: Regia DXKeeper per visualizzare precedente QSOs con il segnale di chiamata registrato
ja: ダイレクト DXKeeper 前の表示に QSOs と記録されたコールサイン
ko: 제품정보 DXKeeper 이전 표시 QSOs 비밀번호
nb: Direkte DXKeeper å vise tidligere QSOs med det loggede samtalesignalet
nl: Rechtstreeks DXKeeper om vorige te tonen QSOs met de ingelogde oproepnaam
pt: Directo DXKeeper para mostrar o anterior QSOs com o sinal de chamada registado
ru: прямой DXKeeper Отображать предыдущие QSOs с зарегистрированным позывным
sk: Priame DXKeeper zobraziť predchádzajúce QSOs s zaznamenávaným volací znak
sv: Direkt direkt DXKeeper för att visa föregående QSOs med den inloggade callsign
uk: Головна DXKeeper для відображення попередніх QSOs з logged callsign
zh_hans: 直接 DXKeeper 显示上一个 QSOs 带有已登录的呼号

# CheckCallbook
source: Query Callbook
cs: Name
de: Anfrage Callbook
fi: Kyselyhaku Callbook
fr: Demande d'appel
it: Callbook di query
ja: クエリコールブック
ko: Query 콜북
nb: Spørringssamtalebok
nl: Oproepboek opvragen
pt: Consultar livro de chamadas
ru: Запросить Callbook
sk: Callbook otázky
uk: Книжкова книга
zh_hans: 查询呼叫簿

# CheckCallbookTip
source: Direct DXKeeper to query its selected callbook
cs: Přímé DXKeeper k dotazu na zvolenou volací knihu
de: Direct DXKeeper, um das ausgewählte Callbook abzufragen
es: Direct DXKeeper para consultar su libro de llamadas seleccionado
fi: Suora DXKeeper tiedustellakseen valittua puhelinluetteloa
fr: Direct DXKeeper pour interroger son callbook sélectionné
it: Regia DXKeeper per interrogare la sua callbook selezionata
ja: ダイレクト DXKeeper 選択したコールブックをクエリする
ko: 제품정보 DXKeeper 선택된 콜북을 쿼리하기
nb: Direkte DXKeeper å spørre sin valgte samtalebok
nl: Rechtstreeks DXKeeper het geselecteerde aanroepboek opvragen
pt: Directo DXKeeper para consultar seu callbook selecionado
ru: прямой DXKeeper Запросить выбранную Callbook
sk: Priame DXKeeper query its callbook
sv: Direkt direkt DXKeeper För att fråga sin valda callbook
uk: Головна DXKeeper для запиту обраної книги
zh_hans: 直接 DXKeeper 以查询其选定的呼叫簿

# CheckEqsl
source: Upload to eQSL.cc
cs: Nahrát na eQSL.cc
de: Hochladen auf eQSL.cc
es: Subir a eQSL.cc
fi: Lähetä eQSL.cc
fr: Envoi à eQSL.cc
it: Caricare eQSL.cc
ja: アップロードする eQSL.cc
ko: 관련 기사 eQSL.cc
nb: Last opp til eQSL.cc
nl: Uploaden naar eQSL.cc
pt: Enviar para eQSL.cc
ru: Загрузить eQSL.cc
sk: Odoslať eQSL.cc
sv: Ladda upp för att eQSL.cc
uk: Завантажити eQSL.cc
zh_hans: 上传到 eQSL.cc

# CheckEqslTip
source: Direct DXKeeper to upload logged QSO to eQSL.cc
cs: Přímé DXKeeper k nahrání přihlášené QSO do eQSL.cc
de: Direct DXKeeper zum Hochladen von protokolliertem QSO zu eQSL.cc
es: Direct DXKeeper para subir QSO a eQSL.cc
fi: Suora DXKeeper ladata kirjautuneena QSO - eQSL.cc
fr: Direct DXKeeper pour télécharger QSO à eQSL.cc
it: Regia DXKeeper per caricare QSO a eQSL.cc
ja: ダイレクト DXKeeper ログをアップロードする QSO お問い合わせ eQSL.cc
ko: 제품정보 DXKeeper 관련 기사 QSO 으로 eQSL.cc
nb: Direkte DXKeeper å laste opp logget QSO til eQSL.cc
nl: Rechtstreeks DXKeeper om gelogd te uploaden QSO tot eQSL.cc
pt: Directo DXKeeper para enviar registrado QSO para eQSL.cc
ru: прямой DXKeeper скачать logged QSO то eQSL.cc
sk: Priame DXKeeper nahrať prihlásený QSO do eQSL.cc
sv: Direkt direkt DXKeeper för att ladda upp loggad QSO för att eQSL.cc
uk: Головна DXKeeper завантажити логін QSO до eQSL.cc
zh_hans: 直接 DXKeeper 要上传已登录 QSO 改为 eQSL.cc

# CheckLotw
source: Upload to LoTW
cs: Nahrát na LoTW
de: Hochladen auf LoTW
es: Subir a LoTW
fi: Lähetä LoTW
fr: Envoi à LoTW
it: Caricare LoTW
ja: アップロードする LoTW
ko: 관련 기사 LoTW
nb: Last opp til LoTW
nl: Uploaden naar LoTW
pt: Enviar para LoTW
ru: Загрузить LoTW
sk: Odoslať LoTW
sv: Ladda upp för att LoTW
uk: Завантажити LoTW
zh_hans: 上传到 LoTW

# CheckLotwTip
source: Direct DXKeeper to upload logged QSO to LoTW
cs: Přímé DXKeeper k nahrání přihlášené QSO do LoTW
de: Direct DXKeeper zum Hochladen von protokolliertem QSO zu LoTW
es: Direct DXKeeper para subir QSO a LoTW
fi: Suora DXKeeper ladata kirjautuneena QSO - LoTW
fr: Direct DXKeeper pour télécharger QSO à LoTW
it: Regia DXKeeper per caricare QSO a LoTW
ja: ダイレクト DXKeeper ログをアップロードする QSO お問い合わせ LoTW
ko: 제품정보 DXKeeper 관련 기사 QSO 으로 LoTW
nb: Direkte DXKeeper å laste opp logget QSO til LoTW
nl: Rechtstreeks DXKeeper om gelogd te uploaden QSO tot LoTW
pt: Directo DXKeeper para enviar registrado QSO para LoTW
ru: прямой DXKeeper скачать logged QSO то LoTW
sk: Priame DXKeeper nahrať prihlásený QSO do LoTW
sv: Direkt direkt DXKeeper för att ladda upp loggad QSO för att LoTW
uk: Головна DXKeeper завантажити логін QSO до LoTW
zh_hans: 直接 DXKeeper 要上传已登录 QSO 改为 LoTW

# CheckClubLog
source: Upload to Club Log
cs: Nahrát na Club Log
de: Hochladen auf Club Log
es: Subir a Club Log
fi: Lähetä Club Log
fr: Envoi à Club Log
it: Caricare Club Log
ja: アップロードする Club Log
ko: 관련 기사 Club Log
nb: Last opp til Club Log
nl: Uploaden naar Club Log
pt: Enviar para Club Log
ru: Загрузить Club Log
sk: Odoslať Club Log
sv: Ladda upp för att Club Log
uk: Завантажити Club Log
zh_hans: 上传到 Club Log
