Repository: ny4i/N1MM-DXK-Gateway-CSharp
Catalog: N1MM_DXK_GW/I18N/Strings.*.resx
Languages: cs, de, es, fi, fr, it, ja, ko, nb, nl, pt, ru, sk, sv, uk, zh_hans

# ErrNotMulticast
source: "{0}" is not an IPv4 multicast address (224.0.0.0 - 239.255.255.255)
cs: "{0}"není IPv4 multicastová adresa (24.0.0 - 239.255.255.255)
de: "{0}" ist keine IPv4 Multicast-Adresse (224.0.0.0 - 239.255.255.255)
es: "{0}"no es un IPv4 dirección multicast (224.0.0.0 - 239.255.255.255)
fi: "{0}" ei ole IPv4 monilähetysosoite (224.0.0.0.0-239.255.255.255)
fr: "{0}" n'est pas IPv4 Adresse multicast (224.0.0.0 - 239,25.255.255)
it: "{0}"non è un IPv4 indirizzo multicast (224.0.0.0 - 239.255.255.255)
ja: お問い合わせ{0}" は、 IPv4 マルチキャストアドレス (224.0.0.0 - 239.255.255.255)
ko: ·{0}"은 아니다 IPv4 멀티캐스트 주소 (224.0.0.0 - 239.255.255.255)
nb: "{0}" er ikke et IPv4 multicast adresse (224.0.0 - 239.255.255.255)
nl: "{0}"is geen IPv4 multicast adres (224.0.0.0 - 239.255.255.255)
pt: "{0}"não é um IPv4 Endereço multicast (224.0.0.0 - 239.255.255.255)
ru: "{0}"не является IPv4 многоадресный адрес (224.0.0.0 - 239.255.255.255)
sk: "{0}" nie je IPv4 multicastová adresa (224.0.0 - 239.2555.255.255)
sv: "{0}"är inte en IPv4 multicastadress (224.0.0.0 - 239.255.255)
uk: « » » » » » » » » » » » » » »{0}"Не є IPv4 English, Українська, Français...
zh_hans: " , "{0}" 不是一个 IPv4 多播地址(224.0.0 - 239.255.255)

# MsgBindFailed
source: Could not listen on UDP port {0}: {1}
cs: Nelze poslouchat UDP přístav {0}: {1}
de: Konnte nicht auf UDP Port {0} hören: {1}
es: No podía escuchar UDP puerto {0}: {1}
fi: Ei voitu kuunnella UDP satama {0}: {1}
fr: Impossible d'écouter UDP port {0}: {1}
it: Non potevo ascoltare UDP porto {0}: {1}
ja: 聴くことができない UDP ポート {0}: : : {1}
ko: 듣지 못했습니다. UDP 항구 항구 {0}:: {1}
nb: Kunne ikke lytte til UDP port {0}: {1}
nl: Kon niet luisteren UDP poort {0}: {1}
pt: Não foi possível ouvir UDP porto {0}: {1}
ru: Не могу слушать UDP порт {0}: {1}
sk: Nepodarilo sa počúvať UDP prístav {0}: {1}
sv: Kunde inte lyssna på UDP Portport {0} Från: {1}
uk: Не слухайте UDP Портрети {0}: {1}
zh_hans: 无法监听 UDP 端口 {0}编号 : {1}

# AlertMulticastRejected
source: {0} - starting WITHOUT multicast.
cs: {0} - začíná bez multicastu.
de: {0} - Start ohne Multicast.
es: {0} - empezando sin multicast.
fi: {0} - aloittaa ilman monilähetystä.
fr: {0} - commençant SANS multicast.
it: {0} - a partire SENZA multicast.
ja: {0} - 複数のキャストから始めます。
ko: {0} - 멀티캐스팅 시작.
nb: {0} - Start uten multicast.
nl: {0} - te beginnen ZONDER multicast.
pt: {0} - A começar SEM multicast.
ru: {0} - без мультикаста.
sk: {0} - začína bez multicastu.
sv: {0} Börjar utan multicast.
uk: {0} - починаючи з продажу мультикастів.
zh_hans: {0} - 开始没有多播。

# AlertUdpPortReverted
source: Reverted to UDP port {0}.
cs: Převedeno na UDP přístav {0}.
de: Zurück zu UDP Port {0}.
es: Revertirse a UDP puerto {0}.
fi: Arvo UDP satama {0}.
fr: Réverti à UDP port {0}.
it: Revertito a UDP porto {0}.
ja: 変換する UDP ポート {0}お問い合わせ
ko: 거꾸로 UDP 항구 항구 {0}·
nb: Tilbake til UDP port {0}..
nl: Teruggedraaid naar UDP poort {0}.
pt: Revertido para UDP porto {0}.
ru: Возвращаясь к UDP порт {0}.
sk: Vrátené UDP prístav {0}.
sv: Återvänd till UDP Portport {0}.
uk: Збочений UDP Портрети {0}й
zh_hans: 恢复为 UDP 端口 {0}。 。 。 。

# AlertMulticastReverted
source: Reverted the multicast group to "{0}".
cs: Obrátil multicast skupinu na "{0}. "
de: Die Multicast-Gruppe wurde auf "{0}" zurückgesetzt.
es: Revertí el grupo multicast a "{0}".
fi: Nosti monilähetysryhmän "{0}"
fr: Réinitialisé le groupe multicast en "{0}".
it: Revertito il gruppo multicast a "{0}".
ja: マルチキャストグループを "に戻す{0}お問い合わせ
ko: Multicast 그룹을 "로 바꿔{0}·
nb: Tilbake til multicast-gruppen {0}".
nl: De multicast-groep teruggezet naar "{0}"
pt: Reverteu o grupo multicast para "{0}".
ru: Возвращает группу мультикастов к "{0}".
sk: Vrátil multicast skupinu na "{0}"."
sv: Återställde multicastgruppen till "{0}".
uk: Перевернув групу мультикастів "{0}".
zh_hans: 将多播组还原为 "{0}" ..

# AlertUploadAlreadySent
source: Uploads are switched on, so {0} may already be at an online logbook. That upload cannot be undone, and this change does not reach it.
cs: Nahrávky jsou zapnuté, takže {0} může být již v on-line lodním deníku. Toto nahrávání nelze odčinit a tato změna k němu nedosáhne.
ko: 업로드가 켜져 있으므로 {0} 이미 온라인 로그북에있을 수 있습니다. 업로드는 undone이 될 수 없으며이 변경은 도달하지 않습니다.
nb: Laster er slått på, så {0} Kan allerede være i en online loggbok. Denne opplastingen kan ikke angres, og denne endringen når den ikke.

# AlertReplaceNoKey
source: contactreplace for {0}: no usable <oldcall>/<oldtimestamp> - the edit was NOT applied to DXKeeper
cs: contactreplace pro {0}: není použitelné <oldcall>/<oldtimestamp> - úprava nebyla použita DXKeeper
de: contactreplace für {0}: nicht verwendbar <oldcall>/<oldtimestamp> - die Bearbeitung wurde NICHT auf DXKeeper angewendet
es: contactreplace para {0}: no usable <oldcall>/<oldtimestamp> - la edición no fue aplicada a DXKeeper
fi: contactreplace B. {0}: ei käytettävissä <oldcall>/<oldtimestamp> - muokkausta EI sovellettu DXKeeper
fr: contactreplace pour {0}: pas utilisable <oldcall>/<oldtimestamp> - la modification n'a PAS été appliquée à DXKeeper
it: contactreplace per {0}: non utilizzabile <oldcall>/<oldtimestamp> - la modifica NON è stata applicata DXKeeper
ja: contactreplace お問い合わせ {0}: なし <oldcall>/ / / /<oldtimestamp> - 編集は適用されません DXKeeper
ko: contactreplace 제품정보 {0}: 사용 없음 <oldcall>/ 한국어<oldtimestamp> - 편집은 적용되지 않았습니다 DXKeeper
nb: contactreplace for {0}: ingen brukbar <oldcall>/<oldtimestamp> - Redigeringen ble ikke brukt på DXKeeper
nl: contactreplace voor {0}: niet bruikbaar <oldcall>'<oldtimestamp> - de bewerking is NIET toegepast op DXKeeper
pt: contactreplace em vez de {0}: não utilizável <oldcall>/<oldtimestamp> - A edição NÃO foi aplicada DXKeeper
ru: contactreplace для {0}Нет полезного <oldcall>/<oldtimestamp> Редакция не была применена к DXKeeper
sk: contactreplace namiesto {0}: žiadne použiteľné <oldcall>/<oldtimestamp> - úprava nebola aplikovaná na DXKeeper
sv: contactreplace För {0} Ingen användbar <oldcall>///<oldtimestamp> - redigeringen inte tillämpades på DXKeeper
uk: contactreplace для {0}: Немає у використанні <oldcall>Українська<oldtimestamp> - редагування не було застосовано DXKeeper
zh_hans: contactreplace (单位:千美元) {0}: 无法使用 <oldcall>页:1<oldtimestamp> - 编辑未应用到 DXKeeper

# AlertDeleteNoKey
source: contactdelete for {0}: missing callsign or timestamp - nothing was sent to DXKeeper
cs: contactdelete pro {0}: chybějící volací znak nebo časové razítko - nic nebylo zasláno DXKeeper
de: contactdelete für {0}: fehlendes Rufzeichen oder Zeitstempel - nichts wurde an DXKeeper gesendet
es: contactdelete para {0}: callsign faltante o timetamp - nada fue enviado a DXKeeper
fi: contactdelete B. {0}: puuttuu puhelumerkki tai aikaleima - mitään ei lähetetty DXKeeper
fr: contactdelete pour {0}: callsign manquant ou horodatage - rien n'a été envoyé à DXKeeper
it: contactdelete per {0}: segno mancante o timestamp - nulla è stato inviato DXKeeper
ja: contactdelete お問い合わせ {0}: 行方不明のコールサインまたはタイムスタンプ - 何も送信されました DXKeeper
ko: contactdelete 제품정보 {0}: 누락된 callsign 또는 timestamp - 아무것도 전송되지 않았습니다 DXKeeper
nb: contactdelete for {0}: manglende callsign eller timestamp - ingenting ble sendt til DXKeeper
nl: contactdelete voor {0}: ontbrekende oproepteken of tijdstempel - er is niets verstuurd naar DXKeeper
pt: contactdelete em vez de {0}: chamada em falta ou horário - nada foi enviado para DXKeeper
ru: contactdelete для {0}: отсутствующий позывной или метка времени - ничего не было отправлено DXKeeper
sk: contactdelete namiesto {0}: chýbajúci volací znak alebo časová pečiatka - nič nebolo zaslané DXKeeper
sv: contactdelete För {0} saknas callsign eller timestamp - ingenting skickades till DXKeeper
uk: contactdelete для {0}: Відсутній дзвінок або час DXKeeper
zh_hans: contactdelete (单位:千美元) {0}: 缺少呼号或时间戳 - 没有发送到 DXKeeper

# AlertInternalError
source: INTERNAL ERROR handling a message. {0}: {1}. See ErrorLog.txt. The gateway is still running.
cs: Vnitřní error zpracovává zprávu. {0}: {1} Vidíš? ErrorLog.txt Brána stále běží.
de: INTERNALER FEHLER, der eine Nachricht bearbeitet ({0}: {1}) - siehe ErrorLog.txt. Das Gateway läuft noch.
es: ERROR INTERNAL manejando un mensaje ({0}: {1}. ErrorLog.txt La puerta sigue funcionando.
fi: SISÄINEN VIRHE käsittelee viestiä. {0}: {1}. Katso ErrorLog.txt Portti on yhä käynnissä.
fr: ERREUR INTERNE traitant un message ({0}: {1}- voir ErrorLog.txt. La passerelle est toujours en marche.
it: INTERNO ERROR gestire un messaggio ({0}: {1}) vedi ErrorLog.txt. Il gateway è ancora in esecuzione.
ja: INTERNAL ERROR がメッセージを扱う ({0}: : : {1}) - 参照 ErrorLog.txt. ゲートウェイがまだ実行中。
ko: INTERNAL ERROR 메시지 처리. {0}:: {1}. 보기 ErrorLog.txt. 출입구는 여전히 실행됩니다.
nb: InterNAL FEIL håndterer en melding. {0}: {1}. Se ErrorLog.txt Gatewayen er fortsatt i gang.
nl: INTERNE FOUT dat een bericht behandelt ({0}: {1}) Zie ErrorLog.txtDe poort loopt nog.
pt: ERRO INTERNO que manipula uma mensagem ({0}: {1}) - ver ErrorLog.txt O portal ainda está a funcionar.
ru: Внутренняя ошибка при обработке сообщения ({0}: {1}) - Смотри ErrorLog.txtШлюз все еще работает.
sk: VNÚTORNÝ ERROR rieši správu. {0}: {1} Pozri ErrorLog.txt Brána stále beží.
sv: INTERNAL ERROR hanterar ett meddelande. {0} Från: {1} Se ErrorLog.txt Gateway är fortfarande igång.
uk: INTERNAL ERROR обробка повідомлення ({0}: {1}) - див ErrorLog.txt. Ворота все ще працює.
zh_hans: 处理信件的内部错误( N){0}编号 : {1}- 看见了 ErrorLog.txt。该网关仍在运行。

# AlertInvalidMessage
source: INVALID: {0}
fi: Hei. {0}
fr: - Oui. {0}
ja: 無効: {0}
ko: 공급 능력: {0}
ru: ИНВАЛИД: {0}
uk: ПІДТРИМКА: {0}
zh_hans: 参赛者: {0}

# AlertReplaceLostQso
source: *** {0}: DXKeeper DELETED the original but did not log the edit{1} - the edited QSO is in {2}, import it. Reason: {3}
cs: *** {0}: DXKeeper DELETED originál, ale nezapsal editaci{1} - editované QSO je v {2}, importovat. Důvod: {3}
de: *** {0}: DXKeeper löschte das Original, protokollierte aber nicht die edit{1} - die bearbeitete QSO ist in {2}, importieren Sie es. Grund: {3}
es: *** {0}: DXKeeper DELETED el original pero no log la edición{1} - el editado QSO está dentro. {2}, importarlo. Razón: {3}
fi: *** {0}: DXKeeper Poistaa alkuperäisen, mutta ei kirjata muokkaus{1} - muokattu QSO on {2}Tuo se. Perustelu: {3}
fr: **** {0}: DXKeeper DÉLÈVÉ l'original mais n'a pas enregistré l'édition{1} - la version révisée QSO est en {2}Importez-le. Raison: {3}
it: *** {0}: DXKeeper DELETED l'originale ma non ha loggato la modifica{1} - il modificato QSO è dentro {2}importalo. Motivo: {3}
ja: メニュー {0}: : : DXKeeper 元の削除が、編集ログを記録しなかった{1} - 編集済み QSO お問い合わせ {2}、それを輸入して下さい。 理由: {3}
ko: *** {0}:: DXKeeper 원래 종료하지만 편집을 로그하지 않았다{1} - 편집 QSO 로그인 {2}, 그것을 가져옵니다. 이유: {3}
nb: *** {0}: DXKeeper DELT originalen, men logget ikke redigeringen{1} - redigert QSO er i {2} Importer den. Grunn: {3}
nl: *** {0}: DXKeeper Het origineel VERLEEND, maar de bewerking niet ingelogd{1} - het bewerkte QSO is {2}, importeren. Reden: {3}
pt: *** {0}: DXKeeper DELECTOU o original mas não registrou a edição{1} - o editado QSO está em {2}, importa-o. Razão: {3}
ru: *** {0}: DXKeeper Удалил оригинал, но не записал редактирование{1} - отредактированный QSO находится в {2}импортировать. Причина: {3}
sk: *** {0}: DXKeeper Vymazaný originál, ale neprihlásil editáciu{1} - editovaný QSO je {2}, importovať. Dôvod: {3}
sv: *** {0} Från: DXKeeper DELETED originalet men inte logga redigeringen{1} - den redigerade QSO är i {2} importera den. Reason: {3}
uk: *** HOTEL, БРОНЮВАННЯ *** {0}: DXKeeper Відхилено оригінальний але не ввійшов редагування{1} - редагування QSO У {2}імпортувати його. Причини: {3}
zh_hans: *** {0}编号 : DXKeeper 删除了原始文件,但没有登录编辑{1} - 编辑 QSO 进入 {2},导入它。 原因: {3}

# AlertReplaceLostQsoNotSaved
source: *** {0}: DXKeeper DELETED the original, the edit was not logged{1}, AND the edit could not be saved to {2}. Reason: {3}
cs: *** {0}: DXKeeper DELETED originál, editace nebyla zaznamenána{1}, A editace nemohla být uložena {2}. Důvod: {3}
de: *** {0}: DXKeeper löschte das Original, die Bearbeitung wurde nicht protokolliert{1} UND die Bearbeitung konnte nicht in {2} gespeichert werden. Grund: {3}
es: *** {0}: DXKeeper DELETED el original, la edición no fue registrada{1}, Y la edición no se puede guardar {2}Razón: {3}
fi: *** {0}: DXKeeper Poistaa alkuperäinen, muokkaus ei ole kirjautunut{1}, JA muokkausta ei voitu tallentaa {2}. Perustelu: {3}
fr: **** {0}: DXKeeper DÉLÈVE l'original, l'édition n'a pas été enregistrée{1}, ET l'édition n'a pas pu être enregistrée {2}Motif : {3}
it: *** {0}: DXKeeper DELETED l'originale, la modifica non è stata registrata{1}, E la modifica non poteva essere salvata {2}. Motivo: {3}
ja: メニュー {0}: : : DXKeeper 元の編集は記録されなかった{1}、そして編集は保存できませんでした {2}. 理由: {3}
ko: *** {0}:: DXKeeper 원래 종료, 편집은 기록되지 않았다{1}, 그리고 편집은 저장될 수 없었습니다 {2}. 이유: {3}
nb: *** {0}: DXKeeper Opprinnelig var redigeringen ikke logget{1}, og redigeringen kunne ikke lagres i {2} Grunn: {3}
nl: *** {0}: DXKeeper Het origineel is verwijderd, de bewerking is niet gelogd{1}, EN de bewerking kon niet worden opgeslagen in {2}Reden: {3}
pt: *** {0}: DXKeeper DELECTADO o original, a edição não foi registrada{1}, E a edição não pôde ser salva em {2}. Razão: {3}
ru: *** {0}: DXKeeper Удаленный оригинал, правка не была зарегистрирована{1}Редактирование не может быть сохранено для {2}Причина: {3}
sk: *** {0}: DXKeeper Vymazaný originál, úprava nebola prihlásená{1}, A úprava nemohla byť uložená {2} Dôvod: {3}
sv: *** {0} Från: DXKeeper DELETED originalet, redigeringen var inte inloggad{1}Och redigeringen kunde inte sparas till {2} Reason: {3}
uk: *** HOTEL, БРОНЮВАННЯ *** {0}: DXKeeper Отримали оригінальні, редагувати не було{1}, І редагування не вдалося зберегти {2}. Розум: {3}
zh_hans: *** {0}编号 : DXKeeper 删除原件, 编辑未登录{1},编辑无法保存到 {2}原因: {3}

# AlertNotConfirmed
source: DXKeeper did not confirm {0}{1}{2}: {3}
cs: DXKeeper Nepotvrdil {0}{1}{2}: {3}
de: DXKeeper hat {0}{1}{2} nicht bestätigt: {3}
es: DXKeeper no confirmó {0}{1}{2}: {3}
fi: DXKeeper ei vahvistanut {0}{1}{2}: {3}
fr: DXKeeper n'a pas confirmé {0}{1}{2}: {3}
it: DXKeeper non ha confermato {0}{1}{2}: {3}
ja: DXKeeper 確認しない {0}{1}{2}: : : {3}
ko: DXKeeper 확인하지 않았다 {0}{1}{2}:: {3}
nb: DXKeeper Ikke bekreftet {0}{1}{2}: {3}
nl: DXKeeper niet bevestigd {0}{1}{2}: {3}
pt: DXKeeper não confirmou {0}{1}{2}: {3}
ru: DXKeeper не подтвердил {0}{1}{2}: {3}
sk: DXKeeper nepotvrdil {0}{1}{2}: {3}
sv: DXKeeper bekräftade inte {0}{1}{2} Från: {3}
uk: DXKeeper не підтверджено {0}{1}{2}: {3}
zh_hans: DXKeeper 未确认 {0}{1}{2}编号 : {3}

# AlertSavedTo
source: - saved to {0}
cs: - uložen do {0}
de: - gespeichert in {0}
es: - salvado a {0}
fi: - tallennettu {0}
fr: - sauvé à {0}
it: - salvato a {0}
ja: - 保存する {0}
ko: - 저장 {0}
nb: - lagret i {0}
nl: - opgeslagen op {0}
pt: - salvo para {0}
ru: - спасенный {0}
sk: - uložené {0}
sv: - Sparas till {0}
uk: - збережені {0}
zh_hans: - 保存给 {0}

# AlertNotSavedTo
source: - AND it could not be saved to {0}
cs: - A nemohl být uložen {0}
de: - UND es konnte nicht in {0} gespeichert werden
es: - Y no se puede salvar {0}
fi: - Ja sitä ei voitu tallentaa {0}
fr: - ET il n'a pas pu être sauvé {0}
it: - E non poteva essere salvato {0}
ja: ・保存できない {0}
ko: - 그리고 그것은 저장될 수 없었습니다 {0}
nb: - Og det kan ikke reddes til {0}
nl: - En het kon niet opgeslagen worden {0}
pt: - E não podia ser salvo para {0}
ru: - И его нельзя было спасти {0}
sk: - A nebolo možné ho zachrániť. {0}
sv: Och det kunde inte räddas till {0}
uk: - І не вдалося зберегти {0}
zh_hans: - 而且无法保存到 {0}

# FailBusy
source: another send had not finished yet
cs: další zpráva ještě neskončila.
de: ein weiteres senden war noch nicht beendet
es: otro envío aún no había terminado
fi: toinen viesti ei ollut vielä valmis
fr: un autre envoi n'était pas encore terminé
it: un altro invio non aveva ancora finito
ja: 別の送信はまだ完了していません
ko: 다른 전송은 아직 완료되지 않았습니다
nb: En annen sending var ikke ferdig ennå
nl: een andere verzending was nog niet voltooid
pt: outro envio ainda não tinha terminado
ru: Еще одна отправка еще не закончилась
sk: iný send ešte neskončil
sv: En annan sändning hade inte avslutats ännu
uk: ще не було
zh_hans: 另一个发送尚未完成

# FailConnectTimeout
source: the connection to DXKeeper timed out after {0} seconds
cs: připojení k DXKeeper Časováno po {0} sekund
de: die Verbindung zu DXKeeper nach {0} Sekunden ausgeschaltet
es: la conexión a DXKeeper tiempo después {0} segundos
fi: yhteys DXKeeper aikakatkaisu jälkeen {0} sekuntia
fr: le lien avec DXKeeper chronométré après {0} secondes
it: il collegamento a DXKeeper tempo fuori dopo {0} secondi
ja: 接続への接続 DXKeeper タイムアウト後 {0} 秒数
ko: 연결하기 DXKeeper 종료 후 {0} 지원하다
nb: Tilkobling til DXKeeper time ut etter {0} sekunder
nl: de verbinding met DXKeeper timed out na {0} seconden
pt: a ligação a DXKeeper cronometrado após {0} segundos
ru: Подключение к DXKeeper отсрочить после {0} секунды
sk: spojenie s DXKeeper časované po {0} sekundy
sv: anslutningen till DXKeeper Tidtas ut efter {0} sekunder
uk: підключення до DXKeeper час {0} час
zh_hans: 连接到 DXKeeper 超时于 {0} 秒数

# FailConnectRefused
source: cannot connect to DXKeeper on TCP port {0}; in DXKeeper, check that {1} reports "Listening"
cs: nelze připojit k DXKeeper n TCP přístav {0}; v DXKeeper Zkontroluj to. {1} zprávy "Listening"
de: kann keine Verbindung zu DXKeeper am TCP-Port {0} herstellen; Überprüfen Sie in DXKeeper, ob {1} "Listening" meldet
es: no puede conectarse DXKeeper on TCP puerto {0}; in DXKeeper, mira eso {1} informes "Listening"
fi: ei voi yhdistää DXKeeper 8. TCP satama {0}; DXKeeper, tarkista {1} raportit "Listening"
fr: ne peut pas se connecter à DXKeeper le TCP port {0}; en DXKeeper, vérifiez que {1} rapports > >Listening"
it: non può connettersi a DXKeeper su TCP porto {0}; DXKeeperGuarda. {1} rapporti "Listening"
ja: 接続できない DXKeeper お問い合わせ TCP ポート {0}; で DXKeeper、それを点検して下さい {1} レポート "Listeningお問い合わせ
ko: 연결하기 DXKeeper 으로 TCP 항구 항구 {0};에서 DXKeeper, 확인 {1} 보고서 "Listening·
nb: Kan ikke koble til DXKeeper på TCP port {0}; i DXKeeper Sjekk det {1} rapporter "Listening"
nl: kan geen verbinding maken met DXKeeper op TCP poort {0}; in DXKeeper, controleer dat {1} rapporten "Listening"
pt: não é possível conectar DXKeeper ligado TCP porto {0}; em DXKeeper, verifica isso. {1} Relatórios "Listening"
ru: не может подключиться к DXKeeper на TCP порт {0}; в DXKeeperПроверьте это {1} сообщаетListening"
sk: nemožno pripojiť k DXKeeper o TCP prístav {0}; DXKeeper, skontroluj {1} "Listening"
sv: kan inte ansluta till DXKeeper på TCP Portport {0}; i DXKeeper kontrollera att {1} Rapporter "Listening"
uk: не можна підключитися до DXKeeper на TCP Портрети {0}; в DXKeeper, перевірити, що {1} звіти "Listening« » » » » » » » » » » » » » »
zh_hans: 无法连接到 DXKeeper 打开 TCP 端口 {0}; 内 DXKeeper检查 {1} 报告 "Listening" , "

# FailNoPeerClose
source: DXKeeper never closed the connection within {0} seconds, so the QSO may never have been accepted
cs: DXKeeper nikdy nezavřel spojení uvnitř {0} sekund, takže QSO možná nikdy nebyl přijat
de: DXKeeper hat die Verbindung nie innerhalb von {0}-Sekunden geschlossen, so dass der QSO möglicherweise nie akzeptiert wurde
es: DXKeeper nunca cerró la conexión dentro {0} segundos, así que QSO tal vez nunca se haya aceptado
fi: DXKeeper ei koskaan sulkenut yhteyttä sisällä {0} sekuntia, joten QSO Ei ehkä koskaan hyväksytty
fr: DXKeeper jamais fermé la connexion à l'intérieur {0} secondes, donc QSO n'a peut-être jamais été accepté
it: DXKeeper mai chiuso il collegamento all'interno {0} secondi, quindi QSO potrebbe non essere mai stato accettato
ja: DXKeeper 接続を閉じない {0} 秒数なので、 QSO 受け入れられないかもしれない
ko: DXKeeper 연결은 결코 닫히지 않습니다 {0} 초, 그래서 QSO 수 없습니다
nb: DXKeeper Aldri lukket forbindelsen i {0} sekunder, så QSO Kan aldri ha blitt akseptert
nl: DXKeeper nooit de verbinding binnen gesloten {0} seconden, dus de QSO mag nooit geaccepteerd zijn
pt: DXKeeper nunca fechou a conexão dentro {0} segundos, então o QSO pode nunca ter sido aceite
ru: DXKeeper Никогда не закрывайте связь внутри {0} секунды, так что QSO может никогда не быть принято
sk: DXKeeper nikdy neuzavreli spojenie {0} sekundy, takže QSO možno nikdy neboli prijaté
sv: DXKeeper Aldrig stängt anslutningen inom {0} sekunder, så QSO kanske aldrig har accepterats
uk: DXKeeper ніколи не закриваємо підключення {0} секунди, тому QSO ніколи не було прийнято
zh_hans: DXKeeper 从未关闭内部连接 {0} 秒,所以请 QSO 可能从未被接受

# FailShuttingDown
source: the gateway was shutting down and this was never sent
cs: Brána se vypnula a tohle nikdy neposlali.
de: das gateway wurde heruntergefahren und dies wurde nie gesendet
es: la puerta estaba cerrada y esto nunca fue enviado
fi: portti oli sulkeutumassa, eikä tätä koskaan lähetetty.
fr: la porte s'est fermée et ça n'a jamais été envoyé
it: il gateway era spento e questo non è mai stato inviato
ja: ゲートウェイがシャットダウンし、これは送信されなかった
ko: 게이트웨이가 종료되었습니다.
nb: Gatewayen ble stengt og dette ble aldri sendt
nl: de poort werd gesloten en dit is nooit verzonden
pt: O portal estava a fechar e isto nunca foi enviado.
ru: Шлюз был закрыт, и его так и не отправили.
sk: Brána bola vypnutá a toto nikdy nebolo poslané.
sv: porten stängdes och detta skickades aldrig
uk: не було відправлено
zh_hans: 网关被关闭了 而这个从未发送

# FailSendFailed
source: the send failed
cs: Odeslání selhalo
de: der send fehlgeschlagen
es: el envío falló
fi: lähetys epäonnistui
fr: l'envoi a échoué
it: l'invio fallito
ja: 送信が失敗しました
ko: 전송 실패
nb: Sendingen mislyktes
nl: het verzenden is mislukt
pt: o envio falhou
ru: Посылка провалилась
sk: poslanie zlyhalo
sv: Sändningen misslyckades
uk: не вдалося
zh_hans: 发送失败

# TranslatedBy
source: Tom Schaefer, NY4I
cs: LibreTranslate (https://libretranslate.com/)
es: LibreTranslate (https://libretranslate.com/)
fi: LibreTranslate (https://libretranslate.com/)
ko: LibreTranslate (https://libretranslate.com/)
nb: LibreTranslate (https://libretranslate.com/)
pt: LibreTranslate (https://libretranslate.com/)
sk: LibreTranslate (https://libretranslate.com/)
sv: LibreTranslate (https://libretranslate.com/)
zh_hans: LibreTranslate (https://libretranslate.com/)

# AboutLink
source: About
cs: O
es: Acerca de
fi: Tietoja
ko: 제품정보
nb: Om
pt: Sobre
sk: O
sv: Om
zh_hans: 关于

# AboutTitle
source: About N1MM-DXKeeper Gateway
cs: O N1MM-DXKeeper Gateway
es: Acerca de N1MM-DXKeeper Gateway
fi: Tietoja N1MM-DXKeeper Gateway
ko: 제품정보 N1MM-DXKeeper Gateway
nb: Om N1MM-DXKeeper Gateway
pt: Sobre N1MM-DXKeeper Gateway
sk: O N1MM-DXKeeper Gateway
sv: Om N1MM-DXKeeper Gateway
zh_hans: 关于 N1MM-DXKeeper Gateway

# AboutVersion
source: Version {0}
cs: Verze {0}
es: Versión {0}
fi: Versio {0}
ko: 이름 * {0}
nb: Utgave {0}
pt: Versão {0}
sk: Verzia {0}
zh_hans: 版本 {0}

# AboutPurpose
source: Carries QSOs from TR4W and N1MM Logger+ into DXKeeper, and asks DXView and Pathfinder about the callsigns you work.
cs: Lodě pro přepravu nákladu QSOs od TR4W a N1MM Logger+ do DXKeeper, a ptá se DXView a Pathfinder o těch cedulích, na kterých pracuješ.
es: Carries QSOs de TR4W y N1MM Logger+ en DXKeeper, y pregunta DXView y Pathfinder sobre las llamadas que trabajas.
fi: Carries QSOs TR4W:stä ja N1MM Logger+ osaksi DXKeeper, ja kysyy DXView sekä Pathfinder Puhelumerkinne.
ko: 카리스마 QSOs TR4W에서 N1MM Logger+ 로그인 DXKeeper· DXView 이름 * Pathfinder 호출에 대해 작업합니다.
nb: Carries QSOs fra TR4W og N1MM Logger+ i DXKeeper, og spør DXView og Pathfinder om ringetegnene du jobber.
pt: Transportadoras QSOs de TR4W e N1MM Logger+ em DXKeeper, e pergunta DXView e Pathfinder sobre os sinais de chamadas que trabalhas.
sk: Carries QSOs z TR4W a N1MM Logger+ do DXKeeper, a pýta sa DXView a Pathfinder o volaní, ktoré pracuješ.
sv: Bär QSOs från TR4W och N1MM Logger+ in i DXKeeper och frågar DXView och Pathfinder Om callsigns du jobbar.
zh_hans: 卡莉丝 QSOs 从TR4W和 N1MM Logger+ 输入 DXKeeper,并询问 DXView 和 Pathfinder 关于你工作的呼号。
