Repository: ny4i/N1MM-DXK-Gateway-CSharp
Catalog: N1MM_DXK_GW/I18N/Strings.*.resx
Languages: cs, de, es, fi, fr, it, ja, ko, nb, nl, pt, ru, sk, sv, uk, zh_hans

# CheckClubLogTip
source: Direct DXKeeper to upload logged QSO to Club Log
cs: Přímé DXKeeper k nahrání přihlášené QSO do Club Log
de: Direct DXKeeper zum Hochladen von protokolliertem QSO zu Club Log
es: Direct DXKeeper para subir QSO a Club Log
fi: Suora DXKeeper ladata kirjautuneena QSO - Club Log
fr: Direct DXKeeper pour télécharger QSO à Club Log
it: Regia DXKeeper per caricare QSO a Club Log
ja: ダイレクト DXKeeper ログをアップロードする QSO お問い合わせ Club Log
ko: 제품정보 DXKeeper 관련 기사 QSO 으로 Club Log
nb: Direkte DXKeeper å laste opp logget QSO til Club Log
nl: Rechtstreeks DXKeeper om gelogd te uploaden QSO tot Club Log
pt: Directo DXKeeper para enviar registrado QSO para Club Log
ru: прямой DXKeeper скачать logged QSO то Club Log
sk: Priame DXKeeper nahrať prihlásený QSO do Club Log
sv: Direkt direkt DXKeeper för att ladda upp loggad QSO för att Club Log
uk: Головна DXKeeper завантажити логін QSO до Club Log
zh_hans: 直接 DXKeeper 要上传已登录 QSO 改为 Club Log

# WarnUploadTitle
source: Uploading each QSO as it is logged
cs: Odesílání QSO jak je zaznamenán
ko: 각 업로드 QSO 로그인
nb: Laster opp hver QSO som det er logget

# WarnUploadMessage
source: WARNING - uploading each QSO to an online logbook as it is logged can have unintended side effects if you later change or delete that QSO. DXKeeper uploads a QSO as soon as it is logged. If the QSO is edited or deleted afterwards, the gateway removes it from DXKeeper and logs the corrected one - but an upload that has already gone out cannot be recalled. LoTW in particular has no way to delete a QSO you have uploaded, so the original stays there and the correction is added alongside it. Consider leaving these switched off during a contest and uploading from DXKeeper yourself once the log is final. See Help, under Change/Delete QSOs and Upload toggles.
cs: VAROVÁNÍ - nahrávání každé QSO do on-line lodního deníku, jak je přihlášen může mít nezamýšlené vedlejší účinky, pokud později změnit nebo smazat, že QSO. DXKeeper Odesílání QSO jakmile je to zaznamenáno. Pokud QSO je později editován nebo smazán, brána jej odstraňuje z DXKeeper a zaznamenává opravený - ale nahrávání, které již vyšlo ven nelze odvolat. LoTW zejména nemá žádný způsob, jak odstranit QSO jste nahráli, takže původní zůstane tam a oprava je přidána vedle něj. Zvažte nechat tyto vypnuté během soutěže a nahrávání z DXKeeper Ty sám, až bude záznam hotový. Viz Nápověda, pod změnou / smazat QSOs a nahrávání přepínání.
ko: WARNING - 각 업로드 QSO 로그인으로 온라인 로그북에 로그인하면 나중에 변경하거나 삭제할 수 없습니다. QSO· DXKeeper 다운로드 QSO 로그인하면 됩니다. 이름 * QSO 편집 또는 삭제 된 후, 게이트웨이에서 제거 DXKeeper 그리고 올바른 것을 기록한다 - 그러나 이미 나가는 업로드는 회신 할 수 없습니다. LoTW 특히 삭제할 방법이 없습니다. QSO 해당 이용 후기에 달린 코멘트가 없습니다. 대회에서 이 전환을 고려하고에서 업로드 DXKeeper 로그인이 완료되면. 도움말 참조, 변경/Delete의 밑에 QSOs toggles를 업로드합니다.
nb: ADVARSEL - Laster opp hver QSO til en online loggbok som det er logget kan ha uønskede bivirkninger hvis du senere endrer eller sletter det QSO.. DXKeeper Laster opp a QSO Når den er logget. Hvis QSO er redigert eller slettet etterpå, gatewayen fjerner det fra DXKeeper og logger rettet - men en opplasting som allerede har gått ut kan ikke huskes. LoTW Spesielt har ingen måte å slette en QSO du har lastet opp, så originalen blir der og rettelsen legges sammen med den. Overvei å forlate disse slått av under en konkurranse og laste opp fra DXKeeper Når loggen er slutt. Se Hjelp under endring/slett QSOs og laste opp brytere.

# CheckDebugLogging
source: Log debugging information
cs: Informace o ladění záznamu
de: Log Debugging Informationen
fi: Lokivianetsintätiedot
fr: Loger les informations de débogage
it: Log debugging informazioni
ja: ログデバッグ情報
ko: 로그 디버깅 정보
nb: Logg feilsøkingsinformasjon
nl: Log debuginformatie
pt: Informações de depuração do log
ru: Лог отладки информации
sk: Informácie o ladení denníka
uk: Інформація про відправлення Логін
zh_hans: 日志调试信息

# CheckDebugLoggingTip
source: Log debugging information to ErrorLog.txt
cs: Informace o ladění záznamu ErrorLog.txt
de: Debugging-Informationen in ErrorLog.txt protokollieren
fi: Lokitietojen vianetsintätiedot ErrorLog.txt
fr: Loger les informations de débogage à ErrorLog.txt
it: Log debugging informazioni per ErrorLog.txt
ja: デバッグ情報をログに ErrorLog.txt
ko: 로그 디버깅 정보 ErrorLog.txt
nb: Logge feilsøkingsinformasjon til ErrorLog.txt
nl: Log debuginformatie naar ErrorLog.txt
pt: Registar a informação de depuração para ErrorLog.txt
ru: Лог отладки информации к ErrorLog.txt
sk: Log ladenie informácie do ErrorLog.txt
sv: Log debugging information till ErrorLog.txt
uk: Зареєструвати інформацію ErrorLog.txt
zh_hans: 日志调试信息到 ErrorLog.txt

# CheckVerboseLogging
source: Verbose logging
cs: Logaritmus verbózy
de: Verbose-Protokollierung
es: Registro de Verbose
fi: Verbose-haku
fr: Enregistrement des verbes
it: Registrazione Verbose
ja: Verbose ロギング
ko: Verbose 로깅
nl: Logboek
pt: Registo verbose
ru: Лесозаготовка
sk: Logovanie slovesa
uk: Вербозний журнал
zh_hans: Verbose 记录

# CheckVerboseLoggingTip
source: Show low-priority status events in the operation log, such as DDE connecting and disconnecting
cs: Zobrazit události s nízkým prioritním statusem v protokolu operací, např. DDE připojení a odpojení
de: Statusereignisse mit niedriger Priorität im Betriebsprotokoll anzeigen (z. B. DDE connect/disconnect)
es: Mostrar eventos de estado de baja prioridad en el registro de operaciones (por ejemplo. DDE conectar/desconectar)
fi: Näytä matalan prioriteettitason tapahtumat toimintalokissa, kuten DDE Yhdistäminen ja katkaiseminen
fr: Afficher les événements d'état peu prioritaires dans le journal des opérations (p. ex. DDE connecter/déconnecter)
it: Mostra eventi di stato a bassa priorità nel registro di funzionamento (ad es. DDE collegare/discollegare)
ja: 運用ログで低優先ステータスイベントを表示(例) DDE 接続/接続解除)
ko: 작업 로그의 저감 상태 이벤트 표시 등 DDE 연결 및 연결
nb: Vis hendelser i driftsloggen med lav prioritet, for eksempel DDE Koble til og koble fra
nl: Gebeurtenissen met een lage prioriteit tonen in het operatielogboek (bijv. DDE verbinden/verwijderen)
pt: Mostrar eventos de status de baixa prioridade no registro de operação (por exemplo: DDE ligar/desligar)
ru: Показать события с низким приоритетом в журнале операций (например, DDE соединить/отключить
sk: Zobraziť udalosti s nízkou prioritou v protokole operácií, ako napríklad DDE Pripojenie a odpojenie
sv: Visa lågprioriterade statushändelser i driftsloggen, till exempel DDE ansluta och koppla bort
uk: Показати події статусу низького рівня в журналі роботи (наприклад, DDE підключення/роз'єм)
zh_hans: 在操作日志中显示低优先级状态事件(例如. DDE 连接/断开连接)

# FailedQsoCount
source: {0} QSOs not delivered — open
cs: {0} QSOs nedodané - otevřené
de: {0} QSO nicht geliefert — offen
es: {0} QSOs no entregados - abierto
fi: {0} QSOs ei toimitettu
fr: {0} QSOnon livrée — ouverte
it: {0} QSOnon consegnato — aperto
ja: {0} QSOs が配信されていない — オープン
ko: {0} QSOs 전달되지 않음 — open
nb: {0} QSOs ikke levert - åpen
nl: {0} QSOs niet geleverd
pt: {0} QSOs não entregue — aberto
ru: {0} QSOs Not Delivered - Открытый
sk: {0} QSOs nedoručená
sv: {0} QSOs Inte levererad - öppen
uk: {0} QSOне доставлено — відкрити
zh_hans: {0} QSOs 未交付——打开

# FailedQsoCountOne
source: 1 QSO not delivered — open
cs: 1 QSO nedodané - otevřené
de: 1 QSO nicht geliefert — offen
es: 1 QSO no entregados - abierto
fi: 1 QSO ei toimitettu
fr: 1 QSO non livrée — ouverte
it: 1 QSO non consegnato — aperto
ja: 1 QSO 配信されていない — オープン
ko: 1개 QSO 전달되지 않음 — open
nb: 1 QSO ikke levert - åpen
nl: 1 QSO niet geleverd
pt: 1 QSO não entregue — aberto
ru: 1 1 QSO Не доставлено - открыто
sk: 1 QSO nedoručená
sv: 1 1 QSO Inte levererad - öppen
uk: 1 час QSO не доставлено — відкрити
zh_hans: 页:1 QSO 未交付——打开

# FailedQsoOpenFile
source: file
cs: soubor
de: datei
es: archivo
fi: tiedosto
fr: fichier
ja: ファイル
ko: 파일 형식
nb: fil
nl: bestand
pt: arquivo
ru: файл
sk: súbor
sv: fil
uk: Головна
zh_hans: 文件

# FailedQsoOpenFolder
source: folder
cs: složka
de: ordner
es: carpeta
fi: kansio
fr: dossier
it: cartella
ja: フォルダ
ko: 이름 *
nb: mappe
nl: map
pt: pasta
ru: папка
sk: priečinok
sv: mapp
uk: папка
zh_hans: 文件夹

# FailedQsoTip
source: {0} QSOs were not delivered to DXKeeper this run. Click to show the file in its folder, import it into DXKeeper, then delete it. This count clears when the file is gone. {1}
cs: {0} QSOs nebyly doručeny do DXKeeper Tenhle běh. Klikněte pro zobrazení souboru v jeho složce, importovat do DXKeeper a pak to smaž. Tento počet se vyjasní, když je soubor pryč. {1}
de: Importieren Sie {0} in DXKeeper und löschen Sie es dann. Diese Zählung löscht, wenn die Datei weg ist.
es: Importación {0} en DXKeeper, entonces eliminarlo. Esto cuenta aclara cuando el archivo se ha ido.
fi: {0} QSOs ei toimitettu DXKeeper Tämä juoksu. Napsauta näyttääksesi tiedoston kansiossa, tuo se DXKeeper- Poista se sitten. Tämä luku tyhjentää tiedoston. {1}
fr: Importation {0} dans DXKeeper, puis supprimez-le. Ce compte est vide quand le fichier est parti.
it: Importazioni {0} a DXKeeper, poi cancellalo. Questo conteggio si cancella quando il file è andato.
ja: インポート {0} お問い合わせ DXKeeper削除します。 ファイルがなくなったときにこのカウントがクリアされます。
ko: {0} QSOs 배달되지 않음 DXKeeper 이 실행. 폴더에 파일을 표시하려면, 가져오기 DXKeeper, 다음 삭제합니다. 이 숫자는 파일이 사라질 때 분명합니다. {1}
nb: {0} QSOs ble ikke levert til DXKeeper Denne løperen. Klikk for å vise filen i mappen, importer den til DXKeeper Så slette det. Dette teller når filen er borte. {1}
nl: Importeren {0} in DXKeeper, verwijder het dan. Dit aantal wordt gewist als het bestand weg is.
pt: Importar {0} em DXKeeper, então apague-o. Esta contagem limpa quando o ficheiro desaparecer.
ru: импорт {0} в DXKeeperЗатем удалите его. Этот счет проясняется, когда файл исчез.
sk: {0} QSOs neboli dodané DXKeeper Tento beh. Kliknite pre zobrazenie súboru vo svojom priečinku, import do DXKeeper Potom to vymaž. Tento počet sa odstráni, keď súbor zmizne. {1}
sv: {0} QSOs inte levereras till DXKeeper Denna run. Klicka för att visa filen i mappen, importera den till DXKeeper och sedan ta bort den. Denna räkning rensar när filen är borta. {1}
uk: Імпорт {0} Увійти DXKeeper, потім видалити його. Ця кількість очищає, коли файл вийшов.
zh_hans: 导入 {0} 输入 DXKeeper,然后删除。 此数在文件丢失时清除 。

# LanguageLabel
source: Language:
cs: Jazyk:
de: Sprache:
es: Idioma:
fi: Kieli:
fr: Langue:
it: Lingua:
ja: 言語:
ko: 언어:
nb: Språk:
nl: Taal:
pt: Língua:
ru: Язык:
sk: Jazyk:
sv: Språk:
uk: Мова:
zh_hans: 语言 :

# LanguageTip
source: Language of this window. "Follow Windows" uses the Windows display language. A change takes effect the next time the gateway starts.
cs: Jazyk tohoto okna. "Postupujte podle Windows" používá zobrazovací jazyk Windows. Změna nabude účinnosti, až příště začne brána.
de: Sprache dieses Fensters. "Follow Windows" verwendet die Windows-Anzeigesprache. Eine Änderung wird beim nächsten Start des Gateways wirksam.
es: Idioma de esta ventana. "Seguir Windows" utiliza el lenguaje de visualización de Windows. Un cambio tiene efecto la próxima vez que comience la puerta.
fi: Tämän ikkunan kieli. "Seuraa Windowsia" käyttää Windowsin näytön kieltä. Muutos tulee voimaan seuraavan kerran, kun portti alkaa.
fr: Langue de cette fenêtre. "Suivez Windows" utilise la langue d'affichage de Windows. Un changement prend effet la prochaine fois que la passerelle commence.
it: Lingua di questa finestra. "Follow Windows" utilizza la lingua di visualizzazione di Windows. Una modifica ha effetto la prossima volta che il gateway inizia.
ja: このウィンドウの言語。 「Follow Windows」はWindowsの表示言語を使用します。 変更は、ゲートウェイが起動する次回以降に影響します。
ko: 이 창의 언어. "Follow Windows"는 Windows 디스플레이 언어를 사용합니다. 변경은 다음 시간의 게이트웨이가 시작됩니다.
nb: Språk i dette vinduet. " Følg Windows" bruker Windows-displayspråket. En endring trer i kraft neste gang gatewayen starter.
nl: Taal van dit raam. "Volg Windows" gebruikt de Windows display taal. Een verandering treedt in werking de volgende keer dat de gateway begint.
pt: A linguagem desta janela. "Siga o Windows" usa o idioma de exibição do Windows. Uma mudança produz efeito na próxima vez que o gateway começar.
ru: Язык этого окна. «Follow Windows» использует язык дисплея Windows. Изменения вступают в силу в следующий раз, когда начинается шлюз.
sk: Jazyk tohto okna. "Follow Windows" používa jazyk Windows. Zmena nadobudne účinnosť pri ďalšom spustení brány.
sv: Språket i detta fönster. "Follow Windows" använder Windows displayspråket. En förändring träder i kraft nästa gång porten börjar.
uk: Мова цього вікна. "Follow Windows" використовує мову відображення Windows. Потрібна зміна вплине на наступний раз.
zh_hans: 此窗口的语言 。 "Follow Windows"使用Windows显示语言. 更改在下次网关启动时生效 。

# LanguageFollowWindows
source: Follow Windows
cs: Sledovat Windows
de: Folgen Sie Windows
es: Siga Windows
fi: Seuraa Windowsia
fr: Suivre Windows
it: Seguire Windows
ja: Windowsのフォロー
ko: Windows를 따르십시오
nb: Følg Windows
nl: Vensters volgen
pt: Seguir as janelas
ru: Следуйте за Windows
sk: Sledujte okná
sv: Följ Windows
uk: Завантажити Windows
zh_hans: 跟随窗口

# LanguageRestartNote
source: Restart the gateway to switch the interface to {0}.
cs: Restartovat bránu pro přepnutí rozhraní na {0}.
de: Sprache eingestellt auf {0}. Starten Sie das Gateway neu, um es anzuwenden.
es: Reinicie la puerta de entrada para cambiar la interfaz {0}.
fi: Käynnistä portti uudelleen vaihtaaksesi käyttöliittymän {0}.
fr: Langue définie à {0}. Redémarrez la passerelle pour l'appliquer.
it: Riavviare il gateway per cambiare l'interfaccia per {0}.
ja: 言語セット {0}. ゲートウェイを再起動して適用します。
ko: 인터페이스를 전환 할 게이트웨이를 재시작 {0}·
nb: Start om gatewayen for å bytte grensesnitt til {0}..
nl: Herstart de gateway om de interface naar te schakelen {0}.
pt: Reiniciar o gateway para mudar a interface {0}.
ru: Язык, установленный для {0}Перезапустите шлюз, чтобы применить его.
sk: Reštartovať bránu pre prepínanie rozhrania na {0}.
sv: Starta om porten för att byta gränssnittet till {0}.
uk: Набір мов {0}. Перезавантажити шлюзу, щоб застосувати його.
zh_hans: 重新启动将接口切换到的网关 {0}。 。 。 。

# DlgAlreadyRunning
source: N1MM-DXKeeper Gateway is already running.
cs: N1MM-DXKeeper Gateway už běží.
de: N1MM-DXKeeper Gateway läuft bereits.
es: N1MM-DXKeeper Gateway ya está corriendo.
fi: N1MM-DXKeeper Gateway on jo käynnissä.
fr: N1MM-DXKeeper Gateway est déjà en cours.
it: N1MM-DXKeeper Gateway sta già correndo.
ja: N1MM-DXKeeper Gateway 既に実行中です。
ko: N1MM-DXKeeper Gateway 이미 실행.
nb: N1MM-DXKeeper Gateway Det er allerede i gang.
nl: N1MM-DXKeeper Gateway is al aan het rennen.
pt: N1MM-DXKeeper Gateway Já está a correr.
ru: N1MM-DXKeeper Gateway Уже бежит.
sk: N1MM-DXKeeper Gateway už beží.
sv: N1MM-DXKeeper Gateway är redan igång.
uk: N1MM-DXKeeper Gateway вже працює.
zh_hans: N1MM-DXKeeper Gateway 已经运行。

# DlgUdpPortInvalid
source: The UDP listening port must be a whole number between 1 and 65535.
cs: • UDP Odposlouchávací port musí být celé číslo mezi1 a65535.
de: Der UDP Listening Port muss eine ganze Zahl zwischen 1 und 65535 sein.
es: El UDP puerto de escucha debe ser un número entero entre 1 y 65535.
fi: • UDP kuunteluportin on oltava koko numero 1-65535.
fr: Les UDP port d'écoute doit être un nombre entier entre 1 et 65535.
it: The UDP la porta di ascolto deve essere un numero intero tra 1 e 65535.
ja: ふりがな UDP リスニングポートは1〜65535の間の全数でなければなりません。
ko: 더 보기 UDP 청취 항구는 1과 65535 사이 전체 수이어야 합니다.
nb: Den UDP Lytteporten må være et helt tall mellom 1 og 65535.
nl: De UDP luisterpoort moet een heel getal zijn tussen 1 en 65535.
pt: A UDP A porta de escuta deve ser um número inteiro entre 1 e 65535.
ru: The UDP Прослушивающий порт должен быть целым числом от 1 до 65535.
sk: EÚ UDP počúvanie port musí byť celé číslo medzi 1 a 65535.
sv: och UDP lyssnande port måste vara ett helt nummer mellan 1 och 65535.
uk: Про нас UDP слухаючий порт повинен бути цілим числом між 1 і 65535.
zh_hans: 那个 UDP 听端口必须是1至65535之间的整数.

# DlgMulticastInvalid
source: {0}. Leave this blank unless the sending program is configured to send to a multicast group.
cs: {0}. Zanechte to prázdné, pokud není program pro odesílání nakonfigurován tak, aby byl odeslán do multicast skupiny.
de: {0}. Lassen Sie diese leer, es sei denn, das Sendeprogramm ist so konfiguriert, dass es an eine Multicast-Gruppe gesendet wird.
es: {0}. Deja esto en blanco a menos que el programa de envío esté configurado para enviar a un grupo multicast.
fi: {0}. Jätä tämä tyhjäksi, ellei lähettävä ohjelma ole määritetty lähetettäväksi monilähetysryhmälle.
fr: {0}. Laissez ce vide à moins que le programme d'envoi ne soit configuré pour envoyer à un groupe multicast.
it: {0}. Lasciare questo vuoto a meno che il programma di invio non sia configurato per inviare a un gruppo multicast.
ja: {0}お問い合わせ 送信プログラムがマルチキャストグループに送信するように設定されていない場合は、この空白を残します。
ko: {0}· 전송 프로그램이 멀티캐스트 그룹에 보내는 것을 구성하지 않는 한이 공백을 남기십시오.
nb: {0}.. La dette være tomt med mindre sendingsprogrammet er konfigurert til å sende til en flercastgruppe.
nl: {0}. Laat dit leeg tenzij het verzenden programma is geconfigureerd om naar een multicast groep te sturen.
pt: {0}. Deixe isto em branco, a menos que o programa de envio esteja configurado para enviar para um grupo multicast.
ru: {0}. Оставьте это пустым, если программа отправки не настроена на отправку в многоадресную группу.
sk: {0}. Ponechajte prázdne, pokiaľ nie je vysielací program nastavený tak, aby sa poslal do multicastovej skupiny.
sv: {0}. Lämna detta tomt om inte sändningsprogrammet är konfigurerat för att skicka till en multicast-grupp.
uk: {0}й Залиште цю заготовку, якщо програма відправки налаштовується для надсилання на групу мультикастів.
zh_hans: {0}。 。 。 。 留此空白, 除非发送程序配置为多播组发送 。

# DlgNoFailedQsos
source: Every QSO this session was delivered to DXKeeper. {0} does not exist.
cs: Každý QSO Toto zasedání bylo doručeno DXKeeper. {0} neexistuje.
de: Jede QSO wurde diese Sitzung an DXKeeper geliefert. {0} existiert nicht.
es: Cada uno QSO este período de sesiones fue entregado DXKeeper. {0} no existe.
fi: Joka QSO istunto toimitettiin DXKeeper. {0} ei ole olemassa.
fr: Chaque QSO cette session a été remise à DXKeeper. {0} n'existe pas.
it: Ogni QSO questa sessione è stata consegnata DXKeeper. {0} non esiste.
ja: お問い合わせ QSO このセッションは、 DXKeeperお問い合わせ {0} 存在しません。
ko: 모든 것 QSO 이 세션이 전달되었습니다. DXKeeper· {0} 없습니다.
nb: Hver QSO denne sesjonen ble levert til DXKeeper.. {0} eksisterer ikke.
nl: Elke QSO deze sessie werd afgeleverd aan DXKeeper. {0} bestaat niet.
pt: Cada QSO esta sessão foi entregue a DXKeeper. {0} não existe.
ru: Каждый QSO Эта сессия была проведена для DXKeeper. {0} не существует.
sk: Každý QSO zasadnutie DXKeeper. {0} neexistuje.
sv: Var och en av varje QSO Denna session levererades till DXKeeper. {0} existerar inte.
uk: Всі QSO Ця сесія була доставлена до DXKeeperй {0} не існує.
zh_hans: 每个 QSO 本届会议已交付给 DXKeeper。 。 。 。 {0} 不存在。

# DlgCouldNotOpenFile
source: Could not open {0}: {1} Use the folder link and import the file into DXKeeper from there.
cs: Nelze otevřít {0}: {1} Použít odkaz na složku a importovat soubor do DXKeeper odtamtud.
de: Konnte {0} nicht öffnen: {1} Verwenden Sie den Ordnerlink und importieren Sie die Datei von dort in DXKeeper.
es: No podía abrirse. {0}: {1} Utilice el enlace de carpeta e importar el archivo en DXKeeper desde allí.
fi: Ei voitu avata {0}: {1} Käytä kansiolinkkiä ja tuo tiedosto DXKeeper Sieltä.
fr: Impossible d'ouvrir {0}: {1} Utilisez le lien du dossier et importez le fichier dans DXKeeper à partir de là.
it: Non si può aprire {0}: {1} Utilizzare il link della cartella e importare il file in DXKeeper da lì.
ja: 開けない {0}: : : {1} フォルダリンクを使用してファイルをインポート DXKeeper そこから。
ko: 열 수 없습니다 {0}:: {1} 폴더 링크를 사용하여 파일을 가져올 수 있습니다. DXKeeper 거기에서.
nb: Kunne ikke åpne {0}: {1} Bruk mappelenken og importer filen til DXKeeper Derfra.
nl: Kon niet openen {0}: {1} Gebruik de map koppeling en importeer het bestand in DXKeeper Vanaf daar.
pt: Não foi possível abrir {0}: {1} Usar o link da pasta e importar o arquivo para DXKeeper De lá.
ru: Не могу открыть {0}: {1} Используйте ссылку папки и импортируйте файл в DXKeeper Оттуда.
sk: Nepodarilo sa otvoriť {0}: {1} Použiť odkaz na priečinok a importovať súbor do DXKeeper odtiaľ.
sv: Kunde inte öppna {0} Från: {1} Använd mapplänken och importera filen till DXKeeper Därifrån.
uk: Не вдалося відкрити {0}: {1} Використовуйте посилання папки і імпортувати файл в DXKeeper звідти.
zh_hans: 无法打开 {0}编号 : {1} 使用文件夹链接并导入文件 DXKeeper 从那里。

# DlgCouldNotOpenFolder
source: Could not open the folder: {0}
cs: Nelze otevřít složku: {0}
de: Konnte den Ordner nicht öffnen: {0}
es: No podía abrir la carpeta: {0}
fi: Kansiota ei voitu avata: {0}
fr: Impossible d'ouvrir le dossier : {0}
it: Non poteva aprire la cartella: {0}
ja: フォルダを開くことができません。 {0}
ko: 폴더를 열 수 없습니다: {0}
nb: Kunne ikke åpne mappen: {0}
nl: Kon de map niet openen: {0}
pt: Não foi possível abrir a pasta: {0}
ru: Не удалось открыть папку: {0}
sk: Nepodarilo sa otvoriť priečinok: {0}
sv: Kunde inte öppna mappen: {0}
uk: Не вдалося відкрити папку: {0}
zh_hans: 无法打开文件夹 : {0}

# DlgNoErrorLog
source: Nothing has been written to the error log yet: {0}
cs: Do záznamu chyb zatím nebylo nic zapsáno: {0}
de: Es wurde noch nichts in das Fehlerprotokoll geschrieben: {0}
es: Todavía no se ha escrito nada al registro de errores: {0}
fi: Virhelokiin ei ole vielä kirjoitettu mitään: {0}
fr: Rien n'a encore été écrit dans le journal des erreurs : {0}
it: Non è stato ancora scritto nulla al registro di errore: {0}
ja: まだエラーログに書かれていないもの: {0}
ko: 아직 오류 로그에 기록되지 않았습니다: {0}
nb: Ingenting er skrevet til feilloggen ennå: {0}
nl: Er is nog niets naar het foutlogboek geschreven: {0}
pt: Ainda nada foi escrito no registo de erros: {0}
ru: В журнале ошибок пока ничего не написано: {0}
sk: Zatiaľ sa nič nenapísalo do chybového protokolu: {0}
sv: Ingenting har skrivits till felloggen än: {0}
uk: Ніщо не було написано до журналу помилок: {0}
zh_hans: 尚未写入错误日志 : {0}

# DlgCouldNotOpenErrorLog
source: Could not open ErrorLog.txt: {0}
cs: Nelze otevřít ErrorLog.txt: {0}
de: ErrorLog.txt konnte nicht geöffnet werden: {0}
es: No podía abrirse. ErrorLog.txt: {0}
fi: Ei voitu avata ErrorLog.txt: {0}
fr: Impossible d'ouvrir ErrorLog.txt: {0}
it: Non si può aprire ErrorLog.txt: {0}
ja: 開けない ErrorLog.txt: : : {0}
ko: 열 수 없습니다 ErrorLog.txt:: {0}
nb: Kunne ikke åpne ErrorLog.txt: {0}
nl: Kon niet openen ErrorLog.txt: {0}
pt: Não foi possível abrir ErrorLog.txt: {0}
ru: Не могу открыть ErrorLog.txt: {0}
sk: Nepodarilo sa otvoriť ErrorLog.txt: {0}
sv: Kunde inte öppna ErrorLog.txt Från: {0}
uk: Не вдалося відкрити ErrorLog.txt: {0}
zh_hans: 无法打开 ErrorLog.txt编号 : {0}

# DlgCouldNotOpenHelp
source: Could not open the help page: {0}
cs: Nelze otevřít stránku nápovědy: {0}
de: Die Hilfeseite konnte nicht geöffnet werden: {0}
es: No podía abrir la página de ayuda: {0}
fi: Ohjesivua ei voitu avata: {0}
fr: Impossible d'ouvrir la page d'aide : {0}
it: Non è possibile aprire la pagina di aiuto: {0}
ja: ヘルプページを開くことができません。 {0}
ko: 도움말 페이지를 열 수 없습니다: {0}
nb: Klarte ikke åpne hjelpsiden: {0}
nl: Kon de hulppagina niet openen: {0}
pt: Não foi possível abrir a página de ajuda: {0}
ru: Не удалось открыть страницу справки: {0}
sk: Nepodarilo sa otvoriť stránku pomocníka: {0}
sv: Kunde inte öppna hjälpsidan: {0}
uk: Не вдалося відкрити сторінку допомоги: {0}
zh_hans: 无法打开帮助页面 : {0}

# ErrNotAnIpAddress
source: "{0}" is not a valid IP address
cs: "{0}"není platná IP adresa
de: "{0}" ist keine gültige IP-Adresse
es: "{0}"no es una dirección IP válida
fi: "{0}" ei ole voimassa oleva IP-osoite
fr: "{0}" n'est pas une adresse IP valide
it: "{0}" non è un indirizzo IP valido
ja: お問い合わせ{0}" 有効な IP アドレスではありません
ko: ·{0}"는 유효한 IP 주소가 아닙니다.
nb: "{0}" er ikke en gyldig IP-adresse
nl: "{0}" is geen geldig IP-adres
pt: "{0}" não é um endereço IP válido
ru: "{0}"не является действительным IP-адресом
sk: "{0}" nie je platná IP adresa
sv: "{0}"är inte en giltig IP-adress
uk: « » » » » » » » » » » » » » »{0}"Це не дійсна IP-адреса
zh_hans: " , "{0}" 不是有效的 IP 地址
