Repository: ny4i/N1MM-DXK-Gateway-CSharp
Catalog: N1MM_DXK_GW/I18N/Strings.*.resx
Languages: cs, de, es, fi, fr, it, ja, ko, nb, nl, pt, ru, sk, sv, uk, zh_hans

# AboutLicenceShort
source: Free software under the GNU General Public License, version 3 or later, with ABSOLUTELY NO WARRANTY.
cs: Volný software pod GNU General Public License, verze 3 nebo novější, s ABSOLULY NO WARRANTY.
es: Software libre bajo GNU General Public License, versión 3 o posterior, con ABSOLUTELY NO WARRANTY.
fi: Ilmainen ohjelmisto GNU General Public License, versio 3 tai uudempi, jossa ei ole WARRANTY.
ko: GNU General Public License 하에 무료 소프트웨어, 버전 3 이상, ABSOLUTELY NO WARRANTY.
nb: Gratis programvare under GNU General Public License, versjon 3 eller senere, med ABSOLUTELY INGEN GARANTI.
pt: Software livre sob a GNU General Public License, versão 3 ou posterior, com NENHUMA GARANTIA.
sk: Bezplatný softvér pod GNU General Public License, verzia 3 alebo neskôr, s ABSOLUTELY NO WARRANTY.
sv: Fri programvara under GNU General Public License, version 3 eller senare, med ABSOLUTELY NO WARRANTY.
zh_hans: GNU通用公共许可证下的自由软件,版本3或以后,与ABSOLUTELY NO WARRANDY.

# AboutTranslationBy
source: Translation into {0} by {1}
cs: Překlad do {0} podle {1}
es: Traducción al español {0} por {1}
fi: Käännös {0} mennessä {1}
ko: 번역으로 {0} 이름 * {1}
nb: Oversettelse til {0} ved {1}
pt: Tradução para {0} por {1}
sk: Preklad do {0} podľa {1}
sv: Översättning till {0} av {1}
zh_hans: 翻译为 {0} 由 {1}

# AboutOriginal
source: A rewrite of the original VB6 gateway. The DXLab Suite message formats are the work of AA6YQ.
cs: Přepis původní brány VB6. • DXLab Formáty Suite zpráv jsou dílem AA6YQ.
es: Una reescritura de la entrada VB6 original. El DXLab Los formatos de mensaje Suite son el trabajo de AA6YQ.
fi: Alkuperäisen VB6-portin uudelleenkirjoitus. • DXLab Sviittiviestimuodot ovat AA6YQ:n työtä.
ko: 원래 VB6 게이트웨이의 재 작성. 더 보기 DXLab 스위트 메시지 형식은 AA6YQ의 작업입니다.
nb: En omskriving av den opprinnelige VB6-porten. Den DXLab Suite meldingsformater er arbeidet til AA6YQ.
pt: Uma reescrita do gateway VB6 original. A DXLab Formatos de mensagem Suite são o trabalho do AA6YQ.
sk: Prepis pôvodnej brány VB6. EÚ DXLab Formáty správ apartmánu sú prácou AA6YQ.
sv: En omskrivning av den ursprungliga VB6-gatewayen. och DXLab Svita meddelandeformat är AA6YQ:s arbete.
zh_hans: 重写原 VB6 网关 。 那个 DXLab 套件信息格式是AA6YQ的作品.

# AboutClose
source: Close
cs: Zavřít
es: Cerca
fi: Sulje
ko: 이름 *
nb: Lukk
pt: Fechar
sk: Zavrieť
sv: Nära
zh_hans: 关闭

# AboutCopyProfile
source: Copy details
cs: Kopírovat údaje
es: Copia detalles
fi: Kopioi yksityiskohdat
ko: 본문 바로가기
nb: Kopier detaljer
pt: Copiar os detalhes
sk: Kopírovať podrobnosti
sv: Kopiera detaljer
zh_hans: 复制细节

# AboutProfileCopied
source: Details copied to the clipboard.
cs: Podrobnosti zkopírované do schránky.
es: Detalles copiados al portapapeles.
fi: Yksityiskohdat kopioitu leikepöydälle.
ko: 클립보드에 복사된 세부사항.
nb: Detaljer kopiert til utklippstavlen.
pt: Detalhes copiados para a área de transferência.
sk: Detaily skopírované do schránky.
sv: Detaljer kopierade till klippbordet.
zh_hans: 细节复制到剪贴板 。

# NoticeTitle
source: About this program
cs: O tomto programu
es: Sobre este programa
fi: Tietoja tästä ohjelmasta
ko: 이 프로그램
nb: Om dette programmet
nl: Over dit programma
pt: Sobre este programa
sk: O tomto programe
sv: Om detta program
zh_hans: 关于此程序

# NoticeHeading
source: Free software, and no warranty
cs: Volný software a žádná záruka
es: Software libre y sin garantía
fi: Ilmainen ohjelmisto, eikä takuuta
ko: 무료 소프트웨어 및 보증 없음
nb: Gratis programvare, og ingen garanti
nl: Vrije software en geen garantie
pt: Software livre, e sem garantia
sk: Bezplatný softvér a žiadna záruka
sv: Fri programvara och ingen garanti
zh_hans: 免费软件,没有保证

# NoticeFreeSoftware
source: N1MM-DXKeeper Gateway is free software under the GNU General Public License, version 3 or later. You may use it for any purpose, study how it works, share it, and change it.
cs: N1MM-DXKeeper Gateway je svobodný software pod GNU General Public License, verze 3 nebo novější. Můžete ho použít pro jakýkoliv účel, studovat, jak funguje, sdílet a změnit.
es: N1MM-DXKeeper Gateway es software libre bajo la GNU General Public License, versión 3 o posterior. Usted puede utilizarlo para cualquier propósito, estudiar cómo funciona, compartirlo y cambiarlo.
fi: N1MM-DXKeeper Gateway on vapaa ohjelmisto GNU General Public License, versio 3 tai myöhemmin. Voit käyttää sitä mihin tahansa tarkoitukseen, tutkia sen toimintaa, jakaa sen ja muuttaa sitä.
ko: N1MM-DXKeeper Gateway GNU General Public License, 버전 3 이상에서 무료 소프트웨어입니다. 당신은 어떤 목적을 위해 그것을 사용할 수 있습니다, 어떻게 작동, 공유, 및 변경.
nb: N1MM-DXKeeper Gateway er gratis programvare under GNU General Public License, versjon 3 eller senere. Du kan bruke det til noe formål, studere hvordan det fungerer, dele det og endre det.
nl: N1MM-DXKeeper Gateway is vrije software onder de GNU General Public License, versie 3 of later. U kunt het gebruiken voor elk doel, bestuderen hoe het werkt, delen en wijzigen.
pt: N1MM-DXKeeper Gateway é software livre sob a GNU General Public License, versão 3 ou posterior. Você pode usá - lo para qualquer propósito, estudar como funciona, compartilhá - lo e mudá - lo.
sk: N1MM-DXKeeper Gateway je bezplatný softvér pod GNU General Public License, verzia 3 alebo neskôr. Môžete ju používať na akýkoľvek účel, študovať, ako funguje, deliť sa o ňu a meniť ju.
sv: N1MM-DXKeeper Gateway är fri programvara under GNU General Public License, version 3 eller senare. Du kan använda den för alla ändamål, studera hur den fungerar, dela den och ändra den.
zh_hans: N1MM-DXKeeper Gateway 是GNU General Public License下的自由软件,版本3或稍后. 你可以把它用于任何目的,研究它是如何工作的,分享它,并改变它。

# NoticeWarranty
source: It comes with ABSOLUTELY NO WARRANTY. It is offered in the hope that it is useful, but nobody guarantees it is fit for any particular purpose, and no contributor is liable for anything that goes wrong. Your log is your responsibility: check that QSOs reach DXKeeper.
cs: Je to naprosto bez vášně. Je nabízena v naději, že je užitečná, ale nikdo nezaručuje, že je vhodná pro jakýkoliv konkrétní účel, a žádný dodavatel není odpovědný za nic, co se pokazí. Váš deník je vaše zodpovědnost: zkontrolujte, že QSOs dosah DXKeeper.
es: Viene con ABSOLUTELY NO WARRANTY. Se ofrece con la esperanza de que sea útil, pero nadie garantiza que sea adecuado para cualquier propósito particular, y ningún contribuyente es responsable de cualquier cosa que vaya mal. Su registro es su responsabilidad: comprobar que QSOs alcance DXKeeper.
fi: Siinä ei ole mitään vikaa. Sitä tarjotaan siinä toivossa, että se on hyödyllinen, mutta kukaan ei takaa, että se sopii mihinkään tiettyyn tarkoitukseen, eikä yksikään rahoittaja ole vastuussa mistään, mikä menee pieleen. Lokikirjasi on sinun vastuullasi: tarkista, että QSOs Etäisyys DXKeeper.
ko: ABSOLUTELY NO WARRANTY와 함께 제공됩니다. 그것은 유용 한 희망에서 제공, 하지만 아무도 특정 목적에 적합 하지 않습니다 보장, 그리고 기여자는 잘못 간다 아무것도에 대 한 책임을. 귀하의 로그는 귀하의 책임입니다: 확인 QSOs 제품정보 DXKeeper·
nb: Den kommer med ABSOLUTELY INGEN GARANTI. Det tilbys i håp om at det er nyttig, men ingen garanterer det passer til noe bestemt formål, og ingen bidragsyder er ansvarlig for noe som går galt. Loggen din er ditt ansvar: sjekk at QSOs rekkevidde DXKeeper..
nl: Het wordt geleverd met Absoluut geen garantie. Het wordt aangeboden in de hoop dat het nuttig is, maar niemand garandeert dat het geschikt is voor een bepaald doel, en geen enkele donateur is aansprakelijk voor alles wat mis gaat. Uw log is uw verantwoordelijkheid: controleer dat QSOBereik DXKeeper.
pt: Vem com absolutamente nenhuma garantia. É oferecido na esperança de que seja útil, mas ninguém garante que seja adequado para qualquer finalidade específica, e nenhum contribuinte é responsável por qualquer coisa que dê errado. Seu log é sua responsabilidade: verifique isso QSOs alcance DXKeeper.
sk: Prichádza s ASOLUTENE NO WARRANTY. Ponúka sa v nádeji, že je užitočná, ale nikto nezaručuje, že je vhodná na nejaký konkrétny účel, a žiadny prispievateľ nie je zodpovedný za všetko, čo sa pokazí. Váš denník je vaša zodpovednosť: skontrolujte, či QSOs dosah DXKeeper.
sv: Den levereras med absolut inget krig. Det erbjuds i hopp om att det är användbart, men ingen garanterar att det passar för något särskilt ändamål, och ingen bidragsgivare är ansvarig för något som går fel. Din logga är ditt ansvar: kontrollera att QSOs räckvidd DXKeeper.
zh_hans: 它来 与Absollely 没有WARANTY。 它的提出是希望它有用,但没有人保证它适合任何特定目的,任何捐助者都不对任何错误负责。 你的日志是你的责任: 检查一下 QSOs 到达 DXKeeper。 。 。 。

# NoticeWhereToFind
source: The full licence is in the file COPYING.txt next to the program, and is always available from the About link in the window.
cs: Plná licence je v souboru COPYING.txt vedle programu a je vždy k dispozici z odkazu About v okně.
es: La licencia completa está en el archivo COPYING.txt junto al programa, y siempre está disponible desde el enlace About en la ventana.
fi: Koko lisenssi on tiedostossa COPYING.txt ohjelman vieressä, ja se on aina saatavilla Tietoa linkistä ikkunassa.
ko: 전체 라이센스는 프로그램 옆에있는 COPYING.txt에 있으며, 항상 윈도우의 링크에서 사용할 수 있습니다.
nb: Full lisens er i filen COPYING.txt ved siden av programmet, og er alltid tilgjengelig fra Om-lenken i vinduet.
nl: De volledige licentie staat in het bestand COPYING naast het programma en is altijd beschikbaar via de Licentielink in het venster.
pt: A licença completa está no arquivo COPYING.txt ao lado do programa, e está sempre disponível no link Sobre na janela.
sk: Plná licencia je v súbore COPIEING.txt vedľa programu a je vždy k dispozícii z odkazu About v okne.
sv: Den fullständiga licensen finns i filen COPYING.txt bredvid programmet, och är alltid tillgänglig från länken Om i fönstret.
zh_hans: 完整的许可证在程序旁边的文件CAPINY.txt中,并且总是可以从窗口中的About链接中获取.

# NoticeViewLicence
source: View the licence
cs: Zobrazit licenci
es: Ver la licencia
fi: Katso lisenssi
ko: licence 보기
nb: Se lisensen
nl: Licentie tonen
pt: Ver a licença
sk: Zobraziť licenciu
sv: Visa licensen
zh_hans: 查看许可证

# NoticeUnderstood
source: I understand
cs: Rozumím.
es: Entiendo.
fi: Ymmärrän.
ko: 나는 이해
nb: Jeg forstår
nl: Ik begrijp het.
pt: Compreendo.
sk: Rozumiem.
sv: Jag förstår
zh_hans: 我理解你的话

# DlgCouldNotOpenLicence
source: Could not open the licence file: {0}
cs: Nelze otevřít licenční soubor: {0}
es: No podía abrir el archivo de licencia: {0}
fi: Lisenssitiedostoa ei voitu avata: {0}
ko: 면허 파일을 열 수 없습니다: {0}
nb: Kunne ikke åpne lisensfilen: {0}
nl: Kon het licentiebestand niet openen: {0}
pt: Não foi possível abrir o arquivo de licença: {0}
sk: Nepodarilo sa otvoriť licenčný súbor: {0}
sv: Kan inte öppna licensfilen: {0}
zh_hans: 无法打开许可文件 : {0}

# DlgLicenceMissing
source: The licence file is not where it should be: {0} This program is free software under the GNU General Public License version 3 or later, and comes with ABSOLUTELY NO WARRANTY. You can read the licence at https://www.gnu.org/licenses/gpl-3.0.html
cs: Licenční soubor není tam, kde by měl být: {0} Tento program je svobodný software pod GNU General Public License verze 3 nebo novější, a přichází s ABSOLULY NO WARRANTY. Licenci si můžete přečíst na adrese https: / / www.gnu.org / licences / gpl-3.0.html
es: El archivo de licencia no es donde debe ser: {0} Este programa es software libre bajo la versión 3 o posterior de GNU General Public License, y viene con ABSOLUTELY NO WARRANTY. Puede leer la licencia en https://www.gnu.org/licenses/gpl-3.0.html
fi: Lupakirjatiedosto ei ole siellä, missä sen pitäisi olla: {0} Tämä ohjelma on ilmainen ohjelmisto GNU General Public License version 3 tai uudempi, ja mukana tulee ABSOLUTY NO WARRANTY. Ks. https://www.gnu.org/licenses/gpl-3.0.html
ko: 라이센스 파일은 다음과 같다: {0} 이 프로그램은 GNU 일반 공공 라이센스 버전 3 이상에서 무료 소프트웨어이며 ABSOLUTELY NO WARRANTY와 함께 제공됩니다. https://www.gnu.org/licenses/gpl-3.0.html에서 라이선스를 읽을 수 있습니다.
nb: Lisensfilen er ikke der den skal være: {0} Dette programmet er gratis programvare under GNU General Public License versjon 3 eller senere, og leveres med ABSOLUTELY INGEN GARANTI. Du kan lese lisensen på https://www.gnu.org/licenses/gpl-3.0.html
nl: Het licentiebestand is niet waar het moet zijn: {0} Dit programma is gratis software onder de GNU General Public License versie 3 of later, en wordt geleverd met Absoluut geen garantie. U kunt de licentie lezen op https://www.gnu.org/licenses/gpl-3.0.html
pt: O ficheiro da licença não é o seguinte: {0} Este programa é software livre sob a GNU General Public License versão 3 ou posterior, e vem com ABSOLUTAMENTE NENHUMA GARANTIA. Pode ler a licença em https://www.gnu.org/licensas/gpl-3.0.html
sk: Licenčný súbor nie je tam, kde by mal byť: {0} Tento program je zadarmo softvér podľa GNU General Public License verzia 3 alebo neskôr, a prichádza s ABSOLUTLY NO WARRANTY. Licenciu si môžete prečítať na adrese https://www.gnu.org/licenses/gpl-3.0.html.
sv: Licensfilen är inte där den ska vara: {0} Detta program är gratis programvara under GNU General Public License version 3 eller senare, och kommer med ABSOLUTELY NO WARRANTY. Du kan läsa licensen på https://www.gnu.org/licenses/gpl-3.0.html
zh_hans: 许可证档案不应放在: {0} 这个程序是GNU通用公共许可证版本3或以后的自由软件,与ABSOLUTELY NO WARANTY同时出现. 您可以在https://www.gnu.org/licenses/gpl-3.0.html上查阅许可证。

# TrayShow
source: Open the gateway window
cs: Otevřít okno brány
es: Abre la ventana de la puerta de entrada
fi: Avaa porttiikkuna
ko: 게이트웨이 창을 엽니다.
nb: Åpne gatewayvinduet
nl: Het poortvenster openen
pt: Abrir a janela do gateway
sk: Otvoriť okno brány
sv: Öppna gateway fönster
zh_hans: 打开网关窗口

# TrayQuit
source: Quit the gateway
cs: Ukončit bránu
es: Deja la entrada
fi: Lopeta portti
ko: 게이트웨이
nb: Avslutt gatewayen
nl: De gateway afsluiten
pt: Sair do gateway
sk: Ukončiť bránu
sv: Avsluta gateway
zh_hans: 退出网关

# TrayHiddenTitle
source: Still running
cs: Pořád běží.
es: Sigue corriendo.
fi: Yhä käynnissä.
ko: 아직 실행
nb: Fortsatt kjører
nl: Nog steeds actief
pt: Ainda em execução
sk: Stále beží
sv: Fortfarande springa
zh_hans: 还在跑

# TrayHiddenMessage
source: The gateway is still receiving QSOs here. Double-click this icon to bring the window back.
cs: Brána stále přijímá QSOs Tady. Double- klikněte na tuto ikonu a přineste okno zpět.
es: La puerta sigue recibiendo QSOs Aquí. Haga doble clic en este icono para traer la ventana de vuelta.
fi: Portti vastaanottaa yhä QSOs Tässä. Napsauta tätä kuvaketta tuodaksesi ikkunan takaisin.
ko: 게이트웨이는 여전히 수신 QSOs 이름 * 이 아이콘을 더블클릭하여 창을 다시 가져옵니다.
nb: Gatewayen mottar fortsatt QSOs Her. Dobbeltklikk på dette ikonet for å bringe vinduet tilbake.
nl: De gateway ontvangt nog steeds QSOHier. Dubbelklik op dit pictogram om het venster terug te brengen.
pt: O portal ainda está a receber QSOs Aqui. Clique duas vezes neste ícone para trazer a janela de volta.
sk: Brána stále prijíma QSOs Tu. Kliknutím na túto ikonu vrátite okno späť.
sv: Gatewayen tar fortfarande emot QSOs Här. Dubbelklicka på den här ikonen för att ta tillbaka fönstret.
zh_hans: 网关还在接收中 QSOs 在这里。 双击此图标将窗口带回 。

# TrayReceived
source: Received from N1MM: {0}
cs: Přijato N1MM: {0}
es: Recibido N1MM: {0}
fi: Saatu N1MM: {0}
ko: 수상내역 N1MM:: {0}
nb: Mottatt fra N1MM: {0}
nl: Ontvangen van N1MM: {0}
pt: Recebido de N1MM: {0}
sk: Prijaté od N1MM: {0}
sv: Fått från N1MM Från: {0}
zh_hans: 从 N1MM编号 : {0}

# TrayLogged
source: Logged to DXKeeper: {0}
cs: Přiděleno DXKeeper: {0}
es: Logged a DXKeeper: {0}
fi: Kirjattu DXKeeper: {0}
ko: 로그인 DXKeeper:: {0}
nb: Logget til DXKeeper: {0}
nl: Aangemeld DXKeeper: {0}
pt: Registrado em DXKeeper: {0}
sk: Prihlásený do DXKeeper: {0}
sv: Loggad till DXKeeper Från: {0}
zh_hans: 登录到 DXKeeper编号 : {0}

# TrayQueued
source: Waiting to send: {0}
cs: Čekání na odeslání: {0}
es: Esperando a enviar: {0}
fi: Odotetaan lähettämistä: {0}
ko: 보낼 곳: {0}
nb: Venter på å sende: {0}
nl: Wachten om te verzenden: {0}
pt: Aguardando para enviar: {0}
sk: Čakám na odoslanie: {0}
sv: Väntar på att skicka: {0}
zh_hans: 正在等待发送 : {0}

# TrayNotDelivered
source: NOT delivered: {0}
cs: Nedodané: {0}
es: NO entregado: {0}
fi: EI toimitettu: {0}
ko: 배달되지 않음: {0}
nb: Ikke levert: {0}
nl: NIET geleverd: {0}
pt: NÃO entregue: {0}
sk: NEdodáva sa: {0}
sv: Inte levererad: {0}
zh_hans: 未交付 : {0}

# TrayAllDelivered
source: All QSOs delivered
cs: Všechny QSOs dodané
es: Todos QSOs entregados
fi: Kaikki QSOs toimitettu
ko: 모든 것 QSOs 제품정보
nb: Alle QSOs levert
nl: Alles QSOgeleverd
pt: Tudo QSOs entregue
sk: Všetky QSOs dodaný
sv: Allt allt QSOs levererad
zh_hans: 全体 QSOs 已交付

# TrayLastQso
source: Last QSO: {0}
cs: Poslední QSO: {0}
es: Último QSO: {0}
fi: Viimeinen QSO: {0}
ko: 이름 * QSO:: {0}
nb: Siste QSO: {0}
nl: Laatste QSO: {0}
pt: Último QSO: {0}
sk: Posledný QSO: {0}
sv: Senaste QSO Från: {0}
zh_hans: 最后一个 QSO编号 : {0}

# TrayNoQsoYet
source: No QSOs yet
cs: Ne. QSOs zatím.
es: No QSOs aún
fi: Ei QSOs vielä
ko: 이름 * QSOs 이름 *
nb: Nei QSOs enda
nl: Nee QSOnog niet
pt: Não QSOs ainda
sk: Nie. QSOs zatiaľ
sv: Ingen QSOs Ändå
zh_hans: 没有 QSOs 现在

# TrayOpenFailedFile
source: Open the undelivered QSO file
cs: Otevřít nedoručené QSO soubor
es: Abrir el no entregado QSO archivo
fi: Avaa toimittamaton QSO tiedosto
ko: 배달 시간 QSO 파일 형식
nb: Åpne ulevert QSO fil
nl: Open de onbezorgde QSO bestand
pt: Abra o não entregue QSO arquivo
sk: Otvoriť nedodané QSO súbor
sv: Öppna det oförändrade QSO fil
zh_hans: 打开未交付 QSO 文件

# TrayOpenFailedFolder
source: Show it in its folder
cs: Zobrazit ve složce
fi: Näytä se kansiossa
ko: 폴더에 표시
nb: Vis den i sin mappe
pt: Mostrar na sua pasta
sk: Zobraziť vo svojom priečinku
sv: Visa det i sin mapp

# TrayFailureTitle
source: QSO not delivered
cs: QSO není dodán
es: QSO no entregados
fi: QSO ei toimitettu
ko: QSO 배송안내
nb: QSO ikke levert
nl: QSO niet geleverd
pt: QSO não entregue
sk: QSO nedodaný
sv: QSO Inte levererad
zh_hans: QSO 未交付

# TrayFailureMessage
source: DXKeeper has not confirmed {0} QSOs this session. They are saved for you to import by hand.
cs: DXKeeper není potvrzeno {0} QSOs Tohle sezení. Jsou uloženy pro vás import ručně.
es: DXKeeper no confirmado {0} QSOs este período de sesiones. Se guardan para que usted importe a mano.
fi: DXKeeper ei ole vahvistettu {0} QSOs Tämä istunto. Ne on säästetty tuotavaksi käsin.
ko: DXKeeper 확인되지 않았습니다 {0} QSOs 이 세션. 그들은 손으로 가져 오기 위해 저장됩니다.
nb: DXKeeper har ikke bekreftet {0} QSOs Denne sesjonen. De er lagret for deg å importere for hånd.
nl: DXKeeper heeft niet bevestigd {0} QSODeze sessie. Ze worden voor u bewaard om met de hand te importeren.
pt: DXKeeper não confirmou {0} QSOs Esta sessão. Eles são salvos para você importar à mão.
sk: DXKeeper nepotvrdila {0} QSOs Toto sedenie. Sú uložené pre vás importovať ručne.
sv: DXKeeper har inte bekräftats {0} QSOs Denna session. De sparas för att du ska importera för hand.
zh_hans: DXKeeper 尚未确认 {0} QSOs 本届会议。 它们被保存下来让你用手进口。

# TrayTooltip
source: Received {0}, logged {1}, not delivered {2}
cs: Přijato {0}, zaznamenáno {1} není dodáno {2}
es: Recibidos {0}, conectado {1}, no entregado {2}
fi: Saatu {0}, kirjautunut {1}, ei toimitettu {2}
ko: 이름 * {0}로그인 {1}, 배달되지 않음 {2}
nb: Mottatt {0}, logget {1} Ikke levert {2}
nl: Ontvangen {0}, gelogd {1}, niet geleverd {2}
pt: Recebido {0}, registrado {1}, não entregue {2}
sk: Prijaté {0}, zaznamenané {1}, nedodané {2}
sv: mottagen {0}, inloggad {1} inte levererad {2}
zh_hans: 实收 {0}记录 {1}未交付 {2}
